% !TEX encoding = UTF-8 Unicode
\documentclass[letterpaper]{article}
\usepackage{geometry}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage[colorlinks]{hyperref}

\usepackage{relsize}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\usepackage{calc}

\geometry{left=0cm, right=0cm}

\tikzset{fontscale/.style = {font=\relsize{#1}}}

\newcommand{\Cloud}[6]% [angle], content
{ \begin{tikzpicture}[overlay]
\node(rect) at (#1,#2) [draw,thick,minimum width=8cm, minimum height=6.6cm, fill=#6] {};
%\clip(#1-2,#2-1.5)circle[x radius=2cm, y radius=3cm, draw, thick];
\node(txt) at(#1+0.8,#2+0.5)[fontscale=1] {{\color{black}\uppercase{#3}}};
\node (fig) at (#1-2.5, #2+1) {\includegraphics[width=2.5cm]{#4}};
\node (txt) at (#1+0.8, #2-0.5)[fontscale=1]{\textbf{\color{black}#5}};
\node(fig1) at(#1+3.4, #2-2.4){\includegraphics[width=1cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};

\end{tikzpicture}
}

\begin{document}
\textblockorigin{1cm}{1cm}
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{leaves}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{树叶:leaf的复数}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{suddenly2}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{突然地}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{branch}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{树枝}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{recall}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{回想起}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{dream}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{做梦}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{tag}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{捉人游戏}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{taste}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{味道}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{moonlight1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{月光}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{moss}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{苔藓}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{dazed}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{头昏的}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{buddy}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{伙伴}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{sunlight1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{日光}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{blow}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{风吹}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{fresh}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{清新的}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{rain}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{下雨}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{inky}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{漆黑的}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{shout}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{呼喊}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{drumming1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{击鼓声}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{sway}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{摇动}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{holler}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{呼喊，大叫}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{beech}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{榉木}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{lead}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{带领}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{ticklish1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{发痒的}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{bat}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{蝙蝠}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{rocking}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{摇动的}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{search}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{搜寻}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{twig}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{小树枝}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{pleasant1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{令人愉快的}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{dazzled}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{目眩的}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{strange}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{奇怪的}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{gather}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{聚集}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{floating1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{漂浮的}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{drift}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{漂流}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{raw}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{生的}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{raindrop}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{雨点}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{cloud}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{云}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{lap}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{膝部}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{smiling}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{微笑的}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{completely1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{完全地}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{disappear1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{消失}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{smell}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{气味}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{stream}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{溪流}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{root}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{根}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{huge}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{巨大的}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{stir}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{搅动}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{noisy}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{喧闹的}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{share}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{分享}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{claw}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{爪子}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{autumn}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{秋天}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{thin}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{瘦削的}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{soaked}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{湿透的}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{laughter1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{笑声}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{crack}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{破裂}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{rays}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{光线}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{surrounded1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{被…环绕着的}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{circle}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{盘旋}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{darts}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{投掷}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{oddly}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{古怪地}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{nearby}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{附近}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{doze}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{打瞌睡}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{scatter}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{散开}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{rough}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{粗糙的}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{friend}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{朋友}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{thick}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{粗大的}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{paw}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{爪子}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{dormouse1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{睡鼠}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{voice}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{声音}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{peacefully1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{平静地}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{birch}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{桦树}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{surprised1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{感到惊讶的}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{strike}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{敲击}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{scurry}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{急跑}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{beneath}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{在…之下}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{spread}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{传播}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{squirrels}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{松鼠}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{hoot}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{猫头鹰的叫声}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{oak}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{橡树}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{shiver}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{颤抖}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{shoulder1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{肩膀}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{schoolyard1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{校园}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{bitter}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{苦的}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{slug}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{鼻涕虫}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{shakes}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{摇动}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{knot}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{树节}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{chestnut1}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{栗子}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{trunk}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{树干}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{dreamy}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{(神情)恍惚的}{yellow!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,12cm)
\Cloud{0}{0}{fallen}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/17.png}{落下来的}{green!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,19cm)
\Cloud{0}{0}{snout}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/6.png}{猪嘴}{pink!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,19cm)
\Cloud{0}{0}{boar}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/8.png}{野猪}{orange!10}
\end{textblock*}
\null\newpage
\begin{textblock*}{8cm}(5cm,5cm)
\Cloud{0}{0}{sit}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/11.png}{坐}{red!10}
\end{textblock*}
\begin{textblock*}{8cm}(14cm,5cm)
\Cloud{0}{0}{veins}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/13.png}{叶脉}{blue!10}
\end{textblock*}
\begin{textblock*}{8cm}(5cm,12cm)
\Cloud{0}{0}{owls}{/Users/lxb/Documents/yyc/scripts/booksproject/gusistree/pics/16.png}{猫头鹰}{yellow!10}
\end{textblock*}

\end{document}