% !TEX encoding = UTF-8 Unicode
\documentclass[letterpaper]{article}
\usepackage{geometry}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage[colorlinks]{hyperref}

\usepackage{relsize}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\usepackage{calc}

\geometry{left=0cm, right=0cm}

\tikzset{fontscale/.style = {font=\relsize{#1}}}


\begin{document}
\textblockorigin{0cm}{0cm}
\begin{textblock*}{20cm}(0cm, 1cm)
\begin{tikzpicture}
\node(fig1) at(0,0){\includegraphics[width=20.00cm]{/Users/lxb/Documents/yyc/scripts/mickey_crop.jpg}};
\end{tikzpicture}
\end{textblock*}
\null\newpage
\begin{textblock*}{20cm}(0cm, 1cm)
\begin{tikzpicture}
\filldraw[color=red!10] (4.65,10.35) --(5.54,10.33) --(5.91,10.28) --(6.12,10.20) --(6.33,10.14) --(6.49,10.07) --(6.64,10.01) --(6.80,9.93) --(6.96,9.86) --(7.12,9.75) --(7.33,9.62) --(7.88,9.12) --(8.11,8.81) --(8.30,8.57) --(8.37,8.41) --(8.48,8.26) --(8.53,8.13) --(8.61,7.99) --(8.66,7.84) --(8.74,7.68) --(8.79,7.47) --(8.87,7.26) --(8.93,6.95) --(9.00,6.66) --(9.00,5.45) --(8.93,5.11) --(8.87,4.82) --(8.79,4.64) --(8.74,4.43) --(8.66,4.27) --(8.61,4.12) --(8.53,3.98) --(8.48,3.85) --(8.40,3.72) --(8.35,3.59) --(8.19,3.38) --(7.61,2.78) --(7.35,2.57) --(7.17,2.46) --(7.04,2.39) --(6.85,2.31) --(6.72,2.23) --(6.57,2.18) --(6.41,2.10) --(6.17,2.04) --(5.94,1.97) --(5.57,1.91) --(4.68,1.89) --(4.60,1.68) --(4.78,1.44) --(4.86,1.28) --(4.97,1.13) --(5.02,1.00) --(5.10,0.87) --(5.15,0.71) --(5.23,0.58) --(5.28,0.45) --(5.36,0.29) --(5.41,0.13) --(5.49,-0.03) --(5.54,-0.24) --(5.62,-0.45) --(5.67,-0.71) --(5.75,-0.97) --(5.81,-1.42) --(5.83,-2.57) --(5.86,-3.04) --(5.96,-3.20) --(6.02,-3.41) --(6.09,-3.64) --(6.09,-4.59) --(6.02,-4.85) --(5.96,-5.11) --(5.88,-5.27) --(5.83,-5.45) --(5.75,-5.58) --(5.70,-5.71) --(5.52,-5.95) --(5.41,-6.13) --(5.20,-6.40) --(5.05,-6.63) --(3.71,-7.92) --(3.47,-8.07) --(3.18,-8.31) --(3.00,-8.41) --(2.84,-8.52) --(2.69,-8.60) --(2.53,-8.70) --(2.40,-8.75) --(2.27,-8.83) --(2.14,-8.89) --(2.01,-8.96) --(1.87,-9.02) --(1.72,-9.10) --(1.56,-9.15) --(0.93,-9.72) --(0.69,-9.88) --(0.51,-10.01) --(0.35,-10.09) --(0.22,-10.17) --(0.04,-10.22) --(-0.14,-10.30) --(-1.04,-10.35) --(-1.30,-10.28) --(-1.48,-10.22) --(-1.64,-10.14) --(-1.77,-10.09) --(-1.95,-9.96) --(-2.14,-9.86) --(-2.53,-9.52) --(-3.29,-8.94) --(-3.53,-8.86) --(-3.79,-8.81) --(-3.97,-8.73) --(-4.18,-8.68) --(-4.34,-8.60) --(-4.50,-8.55) --(-4.65,-8.47) --(-4.81,-8.41) --(-4.94,-8.34) --(-5.07,-8.28) --(-5.23,-8.18) --(-5.39,-8.10) --(-5.57,-7.97) --(-5.75,-7.86) --(-6.02,-7.65) --(-6.38,-7.37) --(-6.99,-6.71) --(-7.12,-6.50) --(-7.22,-6.34) --(-7.30,-6.19) --(-7.38,-6.06) --(-7.43,-5.90) --(-7.51,-5.71) --(-7.56,-5.43) --(-7.59,-4.95) --(-7.54,-4.48) --(-7.61,-4.33) --(-7.67,-4.12) --(-7.75,-3.88) --(-7.80,-3.46) --(-7.82,-2.31) --(-7.77,-1.57) --(-7.69,-1.23) --(-7.64,-0.89) --(-7.56,-0.66) --(-7.51,-0.42) --(-7.43,-0.21) --(-7.38,0.00) --(-7.30,0.16) --(-7.25,0.34) --(-7.17,0.50) --(-7.12,0.66) --(-7.04,0.79) --(-6.99,0.94) --(-6.91,1.07) --(-6.83,1.23) --(-6.75,1.36) --(-6.85,1.42) --(-7.88,1.36) --(-8.30,1.44) --(-8.58,1.49) --(-8.77,1.57) --(-8.93,1.63) --(-9.11,1.73) --(-9.24,1.78) --(-9.42,1.91) --(-9.66,2.07) --(-10.24,2.70) --(-10.34,2.88) --(-10.47,3.07) --(-10.52,3.20) --(-10.60,3.33) --(-10.66,3.49) --(-10.73,3.62) --(-10.79,3.83) --(-10.87,4.01) --(-10.92,4.27) --(-11.00,4.56) --(-11.00,5.82) --(-10.92,6.11) --(-10.87,6.42) --(-10.79,6.63) --(-10.73,6.84) --(-10.66,7.00) --(-10.60,7.18) --(-10.52,7.31) --(-10.47,7.47) --(-10.37,7.63) --(-10.31,7.76) --(-10.21,7.92) --(-10.13,8.07) --(-9.95,8.31) --(-9.74,8.60) --(-8.95,9.33) --(-8.77,9.44) --(-8.58,9.57) --(-8.45,9.62) --(-8.32,9.70) --(-8.19,9.75) --(-8.01,9.83) --(-7.77,9.88) --(-7.48,9.96) --(-6.38,9.96) --(-6.04,9.88) --(-5.75,9.83) --(-5.54,9.75) --(-5.39,9.70) --(-5.23,9.62) --(-5.07,9.54) --(-4.91,9.44) --(-4.71,9.31) --(-4.10,8.70) --(-3.97,8.49) --(-3.84,8.31) --(-3.79,8.18) --(-3.71,8.05) --(-3.66,7.89) --(-3.58,7.73) --(-3.53,7.55) --(-3.45,7.34) --(-3.39,7.00) --(-3.32,6.61) --(-3.32,5.19) --(-3.39,4.88) --(-3.45,4.61) --(-3.53,4.38) --(-3.58,4.09) --(-3.39,4.17) --(-3.18,4.22) --(-2.98,4.30) --(-2.69,4.35) --(-2.40,4.43) --(-1.85,4.48) --(-0.64,4.51) --(0.01,4.46) --(0.33,4.38) --(0.67,4.33) --(0.90,4.25) --(1.17,4.19) --(1.38,4.12) --(1.59,4.06) --(1.69,4.04) --(1.64,4.22) --(1.56,4.38) --(1.51,4.59) --(1.43,4.77) --(1.38,5.03) --(1.30,5.29) --(1.25,6.37) --(1.32,6.76) --(1.38,7.13) --(1.45,7.37) --(1.51,7.58) --(1.59,7.76) --(1.64,7.94) --(1.72,8.07) --(1.77,8.23) --(1.87,8.39) --(1.93,8.52) --(2.06,8.70) --(2.16,8.89) --(2.82,9.59) --(3.08,9.78) --(3.29,9.93) --(3.42,9.99) --(3.55,10.07) --(3.68,10.12) --(3.84,10.20) --(4.05,10.25) --(4.29,10.33) --cycle;
\node(txt) at (-7, 7)[fontscale=2, text width=5cm]{Q1: Who is the main character/a favorite character and his/her 'inside' traits.};
\node(txt) at (5.5, 7)[fontscale=2, text width=5cm]{Q2: Compare two characters in the story(how are they alike/different)};
\end{tikzpicture}
\end{textblock*}
\null\newpage
\begin{textblock*}{20cm}(0cm, 1cm)
\begin{tikzpicture}
\filldraw[color=yellow!10] (4.65,10.35) --(5.54,10.33) --(5.91,10.28) --(6.12,10.20) --(6.33,10.14) --(6.49,10.07) --(6.64,10.01) --(6.80,9.93) --(6.96,9.86) --(7.12,9.75) --(7.33,9.62) --(7.88,9.12) --(8.11,8.81) --(8.30,8.57) --(8.37,8.41) --(8.48,8.26) --(8.53,8.13) --(8.61,7.99) --(8.66,7.84) --(8.74,7.68) --(8.79,7.47) --(8.87,7.26) --(8.93,6.95) --(9.00,6.66) --(9.00,5.45) --(8.93,5.11) --(8.87,4.82) --(8.79,4.64) --(8.74,4.43) --(8.66,4.27) --(8.61,4.12) --(8.53,3.98) --(8.48,3.85) --(8.40,3.72) --(8.35,3.59) --(8.19,3.38) --(7.61,2.78) --(7.35,2.57) --(7.17,2.46) --(7.04,2.39) --(6.85,2.31) --(6.72,2.23) --(6.57,2.18) --(6.41,2.10) --(6.17,2.04) --(5.94,1.97) --(5.57,1.91) --(4.68,1.89) --(4.60,1.68) --(4.78,1.44) --(4.86,1.28) --(4.97,1.13) --(5.02,1.00) --(5.10,0.87) --(5.15,0.71) --(5.23,0.58) --(5.28,0.45) --(5.36,0.29) --(5.41,0.13) --(5.49,-0.03) --(5.54,-0.24) --(5.62,-0.45) --(5.67,-0.71) --(5.75,-0.97) --(5.81,-1.42) --(5.83,-2.57) --(5.86,-3.04) --(5.96,-3.20) --(6.02,-3.41) --(6.09,-3.64) --(6.09,-4.59) --(6.02,-4.85) --(5.96,-5.11) --(5.88,-5.27) --(5.83,-5.45) --(5.75,-5.58) --(5.70,-5.71) --(5.52,-5.95) --(5.41,-6.13) --(5.20,-6.40) --(5.05,-6.63) --(3.71,-7.92) --(3.47,-8.07) --(3.18,-8.31) --(3.00,-8.41) --(2.84,-8.52) --(2.69,-8.60) --(2.53,-8.70) --(2.40,-8.75) --(2.27,-8.83) --(2.14,-8.89) --(2.01,-8.96) --(1.87,-9.02) --(1.72,-9.10) --(1.56,-9.15) --(0.93,-9.72) --(0.69,-9.88) --(0.51,-10.01) --(0.35,-10.09) --(0.22,-10.17) --(0.04,-10.22) --(-0.14,-10.30) --(-1.04,-10.35) --(-1.30,-10.28) --(-1.48,-10.22) --(-1.64,-10.14) --(-1.77,-10.09) --(-1.95,-9.96) --(-2.14,-9.86) --(-2.53,-9.52) --(-3.29,-8.94) --(-3.53,-8.86) --(-3.79,-8.81) --(-3.97,-8.73) --(-4.18,-8.68) --(-4.34,-8.60) --(-4.50,-8.55) --(-4.65,-8.47) --(-4.81,-8.41) --(-4.94,-8.34) --(-5.07,-8.28) --(-5.23,-8.18) --(-5.39,-8.10) --(-5.57,-7.97) --(-5.75,-7.86) --(-6.02,-7.65) --(-6.38,-7.37) --(-6.99,-6.71) --(-7.12,-6.50) --(-7.22,-6.34) --(-7.30,-6.19) --(-7.38,-6.06) --(-7.43,-5.90) --(-7.51,-5.71) --(-7.56,-5.43) --(-7.59,-4.95) --(-7.54,-4.48) --(-7.61,-4.33) --(-7.67,-4.12) --(-7.75,-3.88) --(-7.80,-3.46) --(-7.82,-2.31) --(-7.77,-1.57) --(-7.69,-1.23) --(-7.64,-0.89) --(-7.56,-0.66) --(-7.51,-0.42) --(-7.43,-0.21) --(-7.38,0.00) --(-7.30,0.16) --(-7.25,0.34) --(-7.17,0.50) --(-7.12,0.66) --(-7.04,0.79) --(-6.99,0.94) --(-6.91,1.07) --(-6.83,1.23) --(-6.75,1.36) --(-6.85,1.42) --(-7.88,1.36) --(-8.30,1.44) --(-8.58,1.49) --(-8.77,1.57) --(-8.93,1.63) --(-9.11,1.73) --(-9.24,1.78) --(-9.42,1.91) --(-9.66,2.07) --(-10.24,2.70) --(-10.34,2.88) --(-10.47,3.07) --(-10.52,3.20) --(-10.60,3.33) --(-10.66,3.49) --(-10.73,3.62) --(-10.79,3.83) --(-10.87,4.01) --(-10.92,4.27) --(-11.00,4.56) --(-11.00,5.82) --(-10.92,6.11) --(-10.87,6.42) --(-10.79,6.63) --(-10.73,6.84) --(-10.66,7.00) --(-10.60,7.18) --(-10.52,7.31) --(-10.47,7.47) --(-10.37,7.63) --(-10.31,7.76) --(-10.21,7.92) --(-10.13,8.07) --(-9.95,8.31) --(-9.74,8.60) --(-8.95,9.33) --(-8.77,9.44) --(-8.58,9.57) --(-8.45,9.62) --(-8.32,9.70) --(-8.19,9.75) --(-8.01,9.83) --(-7.77,9.88) --(-7.48,9.96) --(-6.38,9.96) --(-6.04,9.88) --(-5.75,9.83) --(-5.54,9.75) --(-5.39,9.70) --(-5.23,9.62) --(-5.07,9.54) --(-4.91,9.44) --(-4.71,9.31) --(-4.10,8.70) --(-3.97,8.49) --(-3.84,8.31) --(-3.79,8.18) --(-3.71,8.05) --(-3.66,7.89) --(-3.58,7.73) --(-3.53,7.55) --(-3.45,7.34) --(-3.39,7.00) --(-3.32,6.61) --(-3.32,5.19) --(-3.39,4.88) --(-3.45,4.61) --(-3.53,4.38) --(-3.58,4.09) --(-3.39,4.17) --(-3.18,4.22) --(-2.98,4.30) --(-2.69,4.35) --(-2.40,4.43) --(-1.85,4.48) --(-0.64,4.51) --(0.01,4.46) --(0.33,4.38) --(0.67,4.33) --(0.90,4.25) --(1.17,4.19) --(1.38,4.12) --(1.59,4.06) --(1.69,4.04) --(1.64,4.22) --(1.56,4.38) --(1.51,4.59) --(1.43,4.77) --(1.38,5.03) --(1.30,5.29) --(1.25,6.37) --(1.32,6.76) --(1.38,7.13) --(1.45,7.37) --(1.51,7.58) --(1.59,7.76) --(1.64,7.94) --(1.72,8.07) --(1.77,8.23) --(1.87,8.39) --(1.93,8.52) --(2.06,8.70) --(2.16,8.89) --(2.82,9.59) --(3.08,9.78) --(3.29,9.93) --(3.42,9.99) --(3.55,10.07) --(3.68,10.12) --(3.84,10.20) --(4.05,10.25) --(4.29,10.33) --cycle;
\node(txt) at (-7, 7)[fontscale=2, text width=5cm]{Q3: The setting of the story};
\node(txt) at (5.5, 7)[fontscale=2, text width=5cm]{Q4: The problem/solution of the story};
\end{tikzpicture}
\end{textblock*}
\null\newpage
\begin{textblock*}{20cm}(0cm, 1cm)
\begin{tikzpicture}
\filldraw[color=blue!10] (4.65,10.35) --(5.54,10.33) --(5.91,10.28) --(6.12,10.20) --(6.33,10.14) --(6.49,10.07) --(6.64,10.01) --(6.80,9.93) --(6.96,9.86) --(7.12,9.75) --(7.33,9.62) --(7.88,9.12) --(8.11,8.81) --(8.30,8.57) --(8.37,8.41) --(8.48,8.26) --(8.53,8.13) --(8.61,7.99) --(8.66,7.84) --(8.74,7.68) --(8.79,7.47) --(8.87,7.26) --(8.93,6.95) --(9.00,6.66) --(9.00,5.45) --(8.93,5.11) --(8.87,4.82) --(8.79,4.64) --(8.74,4.43) --(8.66,4.27) --(8.61,4.12) --(8.53,3.98) --(8.48,3.85) --(8.40,3.72) --(8.35,3.59) --(8.19,3.38) --(7.61,2.78) --(7.35,2.57) --(7.17,2.46) --(7.04,2.39) --(6.85,2.31) --(6.72,2.23) --(6.57,2.18) --(6.41,2.10) --(6.17,2.04) --(5.94,1.97) --(5.57,1.91) --(4.68,1.89) --(4.60,1.68) --(4.78,1.44) --(4.86,1.28) --(4.97,1.13) --(5.02,1.00) --(5.10,0.87) --(5.15,0.71) --(5.23,0.58) --(5.28,0.45) --(5.36,0.29) --(5.41,0.13) --(5.49,-0.03) --(5.54,-0.24) --(5.62,-0.45) --(5.67,-0.71) --(5.75,-0.97) --(5.81,-1.42) --(5.83,-2.57) --(5.86,-3.04) --(5.96,-3.20) --(6.02,-3.41) --(6.09,-3.64) --(6.09,-4.59) --(6.02,-4.85) --(5.96,-5.11) --(5.88,-5.27) --(5.83,-5.45) --(5.75,-5.58) --(5.70,-5.71) --(5.52,-5.95) --(5.41,-6.13) --(5.20,-6.40) --(5.05,-6.63) --(3.71,-7.92) --(3.47,-8.07) --(3.18,-8.31) --(3.00,-8.41) --(2.84,-8.52) --(2.69,-8.60) --(2.53,-8.70) --(2.40,-8.75) --(2.27,-8.83) --(2.14,-8.89) --(2.01,-8.96) --(1.87,-9.02) --(1.72,-9.10) --(1.56,-9.15) --(0.93,-9.72) --(0.69,-9.88) --(0.51,-10.01) --(0.35,-10.09) --(0.22,-10.17) --(0.04,-10.22) --(-0.14,-10.30) --(-1.04,-10.35) --(-1.30,-10.28) --(-1.48,-10.22) --(-1.64,-10.14) --(-1.77,-10.09) --(-1.95,-9.96) --(-2.14,-9.86) --(-2.53,-9.52) --(-3.29,-8.94) --(-3.53,-8.86) --(-3.79,-8.81) --(-3.97,-8.73) --(-4.18,-8.68) --(-4.34,-8.60) --(-4.50,-8.55) --(-4.65,-8.47) --(-4.81,-8.41) --(-4.94,-8.34) --(-5.07,-8.28) --(-5.23,-8.18) --(-5.39,-8.10) --(-5.57,-7.97) --(-5.75,-7.86) --(-6.02,-7.65) --(-6.38,-7.37) --(-6.99,-6.71) --(-7.12,-6.50) --(-7.22,-6.34) --(-7.30,-6.19) --(-7.38,-6.06) --(-7.43,-5.90) --(-7.51,-5.71) --(-7.56,-5.43) --(-7.59,-4.95) --(-7.54,-4.48) --(-7.61,-4.33) --(-7.67,-4.12) --(-7.75,-3.88) --(-7.80,-3.46) --(-7.82,-2.31) --(-7.77,-1.57) --(-7.69,-1.23) --(-7.64,-0.89) --(-7.56,-0.66) --(-7.51,-0.42) --(-7.43,-0.21) --(-7.38,0.00) --(-7.30,0.16) --(-7.25,0.34) --(-7.17,0.50) --(-7.12,0.66) --(-7.04,0.79) --(-6.99,0.94) --(-6.91,1.07) --(-6.83,1.23) --(-6.75,1.36) --(-6.85,1.42) --(-7.88,1.36) --(-8.30,1.44) --(-8.58,1.49) --(-8.77,1.57) --(-8.93,1.63) --(-9.11,1.73) --(-9.24,1.78) --(-9.42,1.91) --(-9.66,2.07) --(-10.24,2.70) --(-10.34,2.88) --(-10.47,3.07) --(-10.52,3.20) --(-10.60,3.33) --(-10.66,3.49) --(-10.73,3.62) --(-10.79,3.83) --(-10.87,4.01) --(-10.92,4.27) --(-11.00,4.56) --(-11.00,5.82) --(-10.92,6.11) --(-10.87,6.42) --(-10.79,6.63) --(-10.73,6.84) --(-10.66,7.00) --(-10.60,7.18) --(-10.52,7.31) --(-10.47,7.47) --(-10.37,7.63) --(-10.31,7.76) --(-10.21,7.92) --(-10.13,8.07) --(-9.95,8.31) --(-9.74,8.60) --(-8.95,9.33) --(-8.77,9.44) --(-8.58,9.57) --(-8.45,9.62) --(-8.32,9.70) --(-8.19,9.75) --(-8.01,9.83) --(-7.77,9.88) --(-7.48,9.96) --(-6.38,9.96) --(-6.04,9.88) --(-5.75,9.83) --(-5.54,9.75) --(-5.39,9.70) --(-5.23,9.62) --(-5.07,9.54) --(-4.91,9.44) --(-4.71,9.31) --(-4.10,8.70) --(-3.97,8.49) --(-3.84,8.31) --(-3.79,8.18) --(-3.71,8.05) --(-3.66,7.89) --(-3.58,7.73) --(-3.53,7.55) --(-3.45,7.34) --(-3.39,7.00) --(-3.32,6.61) --(-3.32,5.19) --(-3.39,4.88) --(-3.45,4.61) --(-3.53,4.38) --(-3.58,4.09) --(-3.39,4.17) --(-3.18,4.22) --(-2.98,4.30) --(-2.69,4.35) --(-2.40,4.43) --(-1.85,4.48) --(-0.64,4.51) --(0.01,4.46) --(0.33,4.38) --(0.67,4.33) --(0.90,4.25) --(1.17,4.19) --(1.38,4.12) --(1.59,4.06) --(1.69,4.04) --(1.64,4.22) --(1.56,4.38) --(1.51,4.59) --(1.43,4.77) --(1.38,5.03) --(1.30,5.29) --(1.25,6.37) --(1.32,6.76) --(1.38,7.13) --(1.45,7.37) --(1.51,7.58) --(1.59,7.76) --(1.64,7.94) --(1.72,8.07) --(1.77,8.23) --(1.87,8.39) --(1.93,8.52) --(2.06,8.70) --(2.16,8.89) --(2.82,9.59) --(3.08,9.78) --(3.29,9.93) --(3.42,9.99) --(3.55,10.07) --(3.68,10.12) --(3.84,10.20) --(4.05,10.25) --(4.29,10.33) --cycle;
\node(txt) at (-7, 7)[fontscale=2, text width=5cm]{Q5: A text-to-self connection (connecting the book to a personal experience)};
\node(txt) at (5.5, 7)[fontscale=2, text width=5cm]{Q6: A text-to-world connection (connecting the book to a worldwide concept/idea)};
\end{tikzpicture}
\end{textblock*}
\null\newpage
\begin{textblock*}{20cm}(0cm, 1cm)
\begin{tikzpicture}
\filldraw[color=green!10] (4.65,10.35) --(5.54,10.33) --(5.91,10.28) --(6.12,10.20) --(6.33,10.14) --(6.49,10.07) --(6.64,10.01) --(6.80,9.93) --(6.96,9.86) --(7.12,9.75) --(7.33,9.62) --(7.88,9.12) --(8.11,8.81) --(8.30,8.57) --(8.37,8.41) --(8.48,8.26) --(8.53,8.13) --(8.61,7.99) --(8.66,7.84) --(8.74,7.68) --(8.79,7.47) --(8.87,7.26) --(8.93,6.95) --(9.00,6.66) --(9.00,5.45) --(8.93,5.11) --(8.87,4.82) --(8.79,4.64) --(8.74,4.43) --(8.66,4.27) --(8.61,4.12) --(8.53,3.98) --(8.48,3.85) --(8.40,3.72) --(8.35,3.59) --(8.19,3.38) --(7.61,2.78) --(7.35,2.57) --(7.17,2.46) --(7.04,2.39) --(6.85,2.31) --(6.72,2.23) --(6.57,2.18) --(6.41,2.10) --(6.17,2.04) --(5.94,1.97) --(5.57,1.91) --(4.68,1.89) --(4.60,1.68) --(4.78,1.44) --(4.86,1.28) --(4.97,1.13) --(5.02,1.00) --(5.10,0.87) --(5.15,0.71) --(5.23,0.58) --(5.28,0.45) --(5.36,0.29) --(5.41,0.13) --(5.49,-0.03) --(5.54,-0.24) --(5.62,-0.45) --(5.67,-0.71) --(5.75,-0.97) --(5.81,-1.42) --(5.83,-2.57) --(5.86,-3.04) --(5.96,-3.20) --(6.02,-3.41) --(6.09,-3.64) --(6.09,-4.59) --(6.02,-4.85) --(5.96,-5.11) --(5.88,-5.27) --(5.83,-5.45) --(5.75,-5.58) --(5.70,-5.71) --(5.52,-5.95) --(5.41,-6.13) --(5.20,-6.40) --(5.05,-6.63) --(3.71,-7.92) --(3.47,-8.07) --(3.18,-8.31) --(3.00,-8.41) --(2.84,-8.52) --(2.69,-8.60) --(2.53,-8.70) --(2.40,-8.75) --(2.27,-8.83) --(2.14,-8.89) --(2.01,-8.96) --(1.87,-9.02) --(1.72,-9.10) --(1.56,-9.15) --(0.93,-9.72) --(0.69,-9.88) --(0.51,-10.01) --(0.35,-10.09) --(0.22,-10.17) --(0.04,-10.22) --(-0.14,-10.30) --(-1.04,-10.35) --(-1.30,-10.28) --(-1.48,-10.22) --(-1.64,-10.14) --(-1.77,-10.09) --(-1.95,-9.96) --(-2.14,-9.86) --(-2.53,-9.52) --(-3.29,-8.94) --(-3.53,-8.86) --(-3.79,-8.81) --(-3.97,-8.73) --(-4.18,-8.68) --(-4.34,-8.60) --(-4.50,-8.55) --(-4.65,-8.47) --(-4.81,-8.41) --(-4.94,-8.34) --(-5.07,-8.28) --(-5.23,-8.18) --(-5.39,-8.10) --(-5.57,-7.97) --(-5.75,-7.86) --(-6.02,-7.65) --(-6.38,-7.37) --(-6.99,-6.71) --(-7.12,-6.50) --(-7.22,-6.34) --(-7.30,-6.19) --(-7.38,-6.06) --(-7.43,-5.90) --(-7.51,-5.71) --(-7.56,-5.43) --(-7.59,-4.95) --(-7.54,-4.48) --(-7.61,-4.33) --(-7.67,-4.12) --(-7.75,-3.88) --(-7.80,-3.46) --(-7.82,-2.31) --(-7.77,-1.57) --(-7.69,-1.23) --(-7.64,-0.89) --(-7.56,-0.66) --(-7.51,-0.42) --(-7.43,-0.21) --(-7.38,0.00) --(-7.30,0.16) --(-7.25,0.34) --(-7.17,0.50) --(-7.12,0.66) --(-7.04,0.79) --(-6.99,0.94) --(-6.91,1.07) --(-6.83,1.23) --(-6.75,1.36) --(-6.85,1.42) --(-7.88,1.36) --(-8.30,1.44) --(-8.58,1.49) --(-8.77,1.57) --(-8.93,1.63) --(-9.11,1.73) --(-9.24,1.78) --(-9.42,1.91) --(-9.66,2.07) --(-10.24,2.70) --(-10.34,2.88) --(-10.47,3.07) --(-10.52,3.20) --(-10.60,3.33) --(-10.66,3.49) --(-10.73,3.62) --(-10.79,3.83) --(-10.87,4.01) --(-10.92,4.27) --(-11.00,4.56) --(-11.00,5.82) --(-10.92,6.11) --(-10.87,6.42) --(-10.79,6.63) --(-10.73,6.84) --(-10.66,7.00) --(-10.60,7.18) --(-10.52,7.31) --(-10.47,7.47) --(-10.37,7.63) --(-10.31,7.76) --(-10.21,7.92) --(-10.13,8.07) --(-9.95,8.31) --(-9.74,8.60) --(-8.95,9.33) --(-8.77,9.44) --(-8.58,9.57) --(-8.45,9.62) --(-8.32,9.70) --(-8.19,9.75) --(-8.01,9.83) --(-7.77,9.88) --(-7.48,9.96) --(-6.38,9.96) --(-6.04,9.88) --(-5.75,9.83) --(-5.54,9.75) --(-5.39,9.70) --(-5.23,9.62) --(-5.07,9.54) --(-4.91,9.44) --(-4.71,9.31) --(-4.10,8.70) --(-3.97,8.49) --(-3.84,8.31) --(-3.79,8.18) --(-3.71,8.05) --(-3.66,7.89) --(-3.58,7.73) --(-3.53,7.55) --(-3.45,7.34) --(-3.39,7.00) --(-3.32,6.61) --(-3.32,5.19) --(-3.39,4.88) --(-3.45,4.61) --(-3.53,4.38) --(-3.58,4.09) --(-3.39,4.17) --(-3.18,4.22) --(-2.98,4.30) --(-2.69,4.35) --(-2.40,4.43) --(-1.85,4.48) --(-0.64,4.51) --(0.01,4.46) --(0.33,4.38) --(0.67,4.33) --(0.90,4.25) --(1.17,4.19) --(1.38,4.12) --(1.59,4.06) --(1.69,4.04) --(1.64,4.22) --(1.56,4.38) --(1.51,4.59) --(1.43,4.77) --(1.38,5.03) --(1.30,5.29) --(1.25,6.37) --(1.32,6.76) --(1.38,7.13) --(1.45,7.37) --(1.51,7.58) --(1.59,7.76) --(1.64,7.94) --(1.72,8.07) --(1.77,8.23) --(1.87,8.39) --(1.93,8.52) --(2.06,8.70) --(2.16,8.89) --(2.82,9.59) --(3.08,9.78) --(3.29,9.93) --(3.42,9.99) --(3.55,10.07) --(3.68,10.12) --(3.84,10.20) --(4.05,10.25) --(4.29,10.33) --cycle;
\node(txt) at (-7, 7)[fontscale=2, text width=5cm]{Q7: Your favorite part of the story};
\node(txt) at (5.5, 7)[fontscale=2, text width=5cm]{Q8: An exciting part of the story};
\end{tikzpicture}
\end{textblock*}
\null\newpage
\begin{textblock*}{20cm}(0cm, 1cm)
\begin{tikzpicture}
\filldraw[color=red!10] (4.65,10.35) --(5.54,10.33) --(5.91,10.28) --(6.12,10.20) --(6.33,10.14) --(6.49,10.07) --(6.64,10.01) --(6.80,9.93) --(6.96,9.86) --(7.12,9.75) --(7.33,9.62) --(7.88,9.12) --(8.11,8.81) --(8.30,8.57) --(8.37,8.41) --(8.48,8.26) --(8.53,8.13) --(8.61,7.99) --(8.66,7.84) --(8.74,7.68) --(8.79,7.47) --(8.87,7.26) --(8.93,6.95) --(9.00,6.66) --(9.00,5.45) --(8.93,5.11) --(8.87,4.82) --(8.79,4.64) --(8.74,4.43) --(8.66,4.27) --(8.61,4.12) --(8.53,3.98) --(8.48,3.85) --(8.40,3.72) --(8.35,3.59) --(8.19,3.38) --(7.61,2.78) --(7.35,2.57) --(7.17,2.46) --(7.04,2.39) --(6.85,2.31) --(6.72,2.23) --(6.57,2.18) --(6.41,2.10) --(6.17,2.04) --(5.94,1.97) --(5.57,1.91) --(4.68,1.89) --(4.60,1.68) --(4.78,1.44) --(4.86,1.28) --(4.97,1.13) --(5.02,1.00) --(5.10,0.87) --(5.15,0.71) --(5.23,0.58) --(5.28,0.45) --(5.36,0.29) --(5.41,0.13) --(5.49,-0.03) --(5.54,-0.24) --(5.62,-0.45) --(5.67,-0.71) --(5.75,-0.97) --(5.81,-1.42) --(5.83,-2.57) --(5.86,-3.04) --(5.96,-3.20) --(6.02,-3.41) --(6.09,-3.64) --(6.09,-4.59) --(6.02,-4.85) --(5.96,-5.11) --(5.88,-5.27) --(5.83,-5.45) --(5.75,-5.58) --(5.70,-5.71) --(5.52,-5.95) --(5.41,-6.13) --(5.20,-6.40) --(5.05,-6.63) --(3.71,-7.92) --(3.47,-8.07) --(3.18,-8.31) --(3.00,-8.41) --(2.84,-8.52) --(2.69,-8.60) --(2.53,-8.70) --(2.40,-8.75) --(2.27,-8.83) --(2.14,-8.89) --(2.01,-8.96) --(1.87,-9.02) --(1.72,-9.10) --(1.56,-9.15) --(0.93,-9.72) --(0.69,-9.88) --(0.51,-10.01) --(0.35,-10.09) --(0.22,-10.17) --(0.04,-10.22) --(-0.14,-10.30) --(-1.04,-10.35) --(-1.30,-10.28) --(-1.48,-10.22) --(-1.64,-10.14) --(-1.77,-10.09) --(-1.95,-9.96) --(-2.14,-9.86) --(-2.53,-9.52) --(-3.29,-8.94) --(-3.53,-8.86) --(-3.79,-8.81) --(-3.97,-8.73) --(-4.18,-8.68) --(-4.34,-8.60) --(-4.50,-8.55) --(-4.65,-8.47) --(-4.81,-8.41) --(-4.94,-8.34) --(-5.07,-8.28) --(-5.23,-8.18) --(-5.39,-8.10) --(-5.57,-7.97) --(-5.75,-7.86) --(-6.02,-7.65) --(-6.38,-7.37) --(-6.99,-6.71) --(-7.12,-6.50) --(-7.22,-6.34) --(-7.30,-6.19) --(-7.38,-6.06) --(-7.43,-5.90) --(-7.51,-5.71) --(-7.56,-5.43) --(-7.59,-4.95) --(-7.54,-4.48) --(-7.61,-4.33) --(-7.67,-4.12) --(-7.75,-3.88) --(-7.80,-3.46) --(-7.82,-2.31) --(-7.77,-1.57) --(-7.69,-1.23) --(-7.64,-0.89) --(-7.56,-0.66) --(-7.51,-0.42) --(-7.43,-0.21) --(-7.38,0.00) --(-7.30,0.16) --(-7.25,0.34) --(-7.17,0.50) --(-7.12,0.66) --(-7.04,0.79) --(-6.99,0.94) --(-6.91,1.07) --(-6.83,1.23) --(-6.75,1.36) --(-6.85,1.42) --(-7.88,1.36) --(-8.30,1.44) --(-8.58,1.49) --(-8.77,1.57) --(-8.93,1.63) --(-9.11,1.73) --(-9.24,1.78) --(-9.42,1.91) --(-9.66,2.07) --(-10.24,2.70) --(-10.34,2.88) --(-10.47,3.07) --(-10.52,3.20) --(-10.60,3.33) --(-10.66,3.49) --(-10.73,3.62) --(-10.79,3.83) --(-10.87,4.01) --(-10.92,4.27) --(-11.00,4.56) --(-11.00,5.82) --(-10.92,6.11) --(-10.87,6.42) --(-10.79,6.63) --(-10.73,6.84) --(-10.66,7.00) --(-10.60,7.18) --(-10.52,7.31) --(-10.47,7.47) --(-10.37,7.63) --(-10.31,7.76) --(-10.21,7.92) --(-10.13,8.07) --(-9.95,8.31) --(-9.74,8.60) --(-8.95,9.33) --(-8.77,9.44) --(-8.58,9.57) --(-8.45,9.62) --(-8.32,9.70) --(-8.19,9.75) --(-8.01,9.83) --(-7.77,9.88) --(-7.48,9.96) --(-6.38,9.96) --(-6.04,9.88) --(-5.75,9.83) --(-5.54,9.75) --(-5.39,9.70) --(-5.23,9.62) --(-5.07,9.54) --(-4.91,9.44) --(-4.71,9.31) --(-4.10,8.70) --(-3.97,8.49) --(-3.84,8.31) --(-3.79,8.18) --(-3.71,8.05) --(-3.66,7.89) --(-3.58,7.73) --(-3.53,7.55) --(-3.45,7.34) --(-3.39,7.00) --(-3.32,6.61) --(-3.32,5.19) --(-3.39,4.88) --(-3.45,4.61) --(-3.53,4.38) --(-3.58,4.09) --(-3.39,4.17) --(-3.18,4.22) --(-2.98,4.30) --(-2.69,4.35) --(-2.40,4.43) --(-1.85,4.48) --(-0.64,4.51) --(0.01,4.46) --(0.33,4.38) --(0.67,4.33) --(0.90,4.25) --(1.17,4.19) --(1.38,4.12) --(1.59,4.06) --(1.69,4.04) --(1.64,4.22) --(1.56,4.38) --(1.51,4.59) --(1.43,4.77) --(1.38,5.03) --(1.30,5.29) --(1.25,6.37) --(1.32,6.76) --(1.38,7.13) --(1.45,7.37) --(1.51,7.58) --(1.59,7.76) --(1.64,7.94) --(1.72,8.07) --(1.77,8.23) --(1.87,8.39) --(1.93,8.52) --(2.06,8.70) --(2.16,8.89) --(2.82,9.59) --(3.08,9.78) --(3.29,9.93) --(3.42,9.99) --(3.55,10.07) --(3.68,10.12) --(3.84,10.20) --(4.05,10.25) --(4.29,10.33) --cycle;
\node(txt) at (-7, 7)[fontscale=2, text width=5cm]{Q9: Why you liked or disliked the story};
\node(txt) at (5.5, 7)[fontscale=2, text width=5cm]{Q10: Questions you have about the story};
\end{tikzpicture}
\end{textblock*}
\null\newpage
\begin{textblock*}{20cm}(0cm, 1cm)
\begin{tikzpicture}
\filldraw[color=yellow!10] (4.65,10.35) --(5.54,10.33) --(5.91,10.28) --(6.12,10.20) --(6.33,10.14) --(6.49,10.07) --(6.64,10.01) --(6.80,9.93) --(6.96,9.86) --(7.12,9.75) --(7.33,9.62) --(7.88,9.12) --(8.11,8.81) --(8.30,8.57) --(8.37,8.41) --(8.48,8.26) --(8.53,8.13) --(8.61,7.99) --(8.66,7.84) --(8.74,7.68) --(8.79,7.47) --(8.87,7.26) --(8.93,6.95) --(9.00,6.66) --(9.00,5.45) --(8.93,5.11) --(8.87,4.82) --(8.79,4.64) --(8.74,4.43) --(8.66,4.27) --(8.61,4.12) --(8.53,3.98) --(8.48,3.85) --(8.40,3.72) --(8.35,3.59) --(8.19,3.38) --(7.61,2.78) --(7.35,2.57) --(7.17,2.46) --(7.04,2.39) --(6.85,2.31) --(6.72,2.23) --(6.57,2.18) --(6.41,2.10) --(6.17,2.04) --(5.94,1.97) --(5.57,1.91) --(4.68,1.89) --(4.60,1.68) --(4.78,1.44) --(4.86,1.28) --(4.97,1.13) --(5.02,1.00) --(5.10,0.87) --(5.15,0.71) --(5.23,0.58) --(5.28,0.45) --(5.36,0.29) --(5.41,0.13) --(5.49,-0.03) --(5.54,-0.24) --(5.62,-0.45) --(5.67,-0.71) --(5.75,-0.97) --(5.81,-1.42) --(5.83,-2.57) --(5.86,-3.04) --(5.96,-3.20) --(6.02,-3.41) --(6.09,-3.64) --(6.09,-4.59) --(6.02,-4.85) --(5.96,-5.11) --(5.88,-5.27) --(5.83,-5.45) --(5.75,-5.58) --(5.70,-5.71) --(5.52,-5.95) --(5.41,-6.13) --(5.20,-6.40) --(5.05,-6.63) --(3.71,-7.92) --(3.47,-8.07) --(3.18,-8.31) --(3.00,-8.41) --(2.84,-8.52) --(2.69,-8.60) --(2.53,-8.70) --(2.40,-8.75) --(2.27,-8.83) --(2.14,-8.89) --(2.01,-8.96) --(1.87,-9.02) --(1.72,-9.10) --(1.56,-9.15) --(0.93,-9.72) --(0.69,-9.88) --(0.51,-10.01) --(0.35,-10.09) --(0.22,-10.17) --(0.04,-10.22) --(-0.14,-10.30) --(-1.04,-10.35) --(-1.30,-10.28) --(-1.48,-10.22) --(-1.64,-10.14) --(-1.77,-10.09) --(-1.95,-9.96) --(-2.14,-9.86) --(-2.53,-9.52) --(-3.29,-8.94) --(-3.53,-8.86) --(-3.79,-8.81) --(-3.97,-8.73) --(-4.18,-8.68) --(-4.34,-8.60) --(-4.50,-8.55) --(-4.65,-8.47) --(-4.81,-8.41) --(-4.94,-8.34) --(-5.07,-8.28) --(-5.23,-8.18) --(-5.39,-8.10) --(-5.57,-7.97) --(-5.75,-7.86) --(-6.02,-7.65) --(-6.38,-7.37) --(-6.99,-6.71) --(-7.12,-6.50) --(-7.22,-6.34) --(-7.30,-6.19) --(-7.38,-6.06) --(-7.43,-5.90) --(-7.51,-5.71) --(-7.56,-5.43) --(-7.59,-4.95) --(-7.54,-4.48) --(-7.61,-4.33) --(-7.67,-4.12) --(-7.75,-3.88) --(-7.80,-3.46) --(-7.82,-2.31) --(-7.77,-1.57) --(-7.69,-1.23) --(-7.64,-0.89) --(-7.56,-0.66) --(-7.51,-0.42) --(-7.43,-0.21) --(-7.38,0.00) --(-7.30,0.16) --(-7.25,0.34) --(-7.17,0.50) --(-7.12,0.66) --(-7.04,0.79) --(-6.99,0.94) --(-6.91,1.07) --(-6.83,1.23) --(-6.75,1.36) --(-6.85,1.42) --(-7.88,1.36) --(-8.30,1.44) --(-8.58,1.49) --(-8.77,1.57) --(-8.93,1.63) --(-9.11,1.73) --(-9.24,1.78) --(-9.42,1.91) --(-9.66,2.07) --(-10.24,2.70) --(-10.34,2.88) --(-10.47,3.07) --(-10.52,3.20) --(-10.60,3.33) --(-10.66,3.49) --(-10.73,3.62) --(-10.79,3.83) --(-10.87,4.01) --(-10.92,4.27) --(-11.00,4.56) --(-11.00,5.82) --(-10.92,6.11) --(-10.87,6.42) --(-10.79,6.63) --(-10.73,6.84) --(-10.66,7.00) --(-10.60,7.18) --(-10.52,7.31) --(-10.47,7.47) --(-10.37,7.63) --(-10.31,7.76) --(-10.21,7.92) --(-10.13,8.07) --(-9.95,8.31) --(-9.74,8.60) --(-8.95,9.33) --(-8.77,9.44) --(-8.58,9.57) --(-8.45,9.62) --(-8.32,9.70) --(-8.19,9.75) --(-8.01,9.83) --(-7.77,9.88) --(-7.48,9.96) --(-6.38,9.96) --(-6.04,9.88) --(-5.75,9.83) --(-5.54,9.75) --(-5.39,9.70) --(-5.23,9.62) --(-5.07,9.54) --(-4.91,9.44) --(-4.71,9.31) --(-4.10,8.70) --(-3.97,8.49) --(-3.84,8.31) --(-3.79,8.18) --(-3.71,8.05) --(-3.66,7.89) --(-3.58,7.73) --(-3.53,7.55) --(-3.45,7.34) --(-3.39,7.00) --(-3.32,6.61) --(-3.32,5.19) --(-3.39,4.88) --(-3.45,4.61) --(-3.53,4.38) --(-3.58,4.09) --(-3.39,4.17) --(-3.18,4.22) --(-2.98,4.30) --(-2.69,4.35) --(-2.40,4.43) --(-1.85,4.48) --(-0.64,4.51) --(0.01,4.46) --(0.33,4.38) --(0.67,4.33) --(0.90,4.25) --(1.17,4.19) --(1.38,4.12) --(1.59,4.06) --(1.69,4.04) --(1.64,4.22) --(1.56,4.38) --(1.51,4.59) --(1.43,4.77) --(1.38,5.03) --(1.30,5.29) --(1.25,6.37) --(1.32,6.76) --(1.38,7.13) --(1.45,7.37) --(1.51,7.58) --(1.59,7.76) --(1.64,7.94) --(1.72,8.07) --(1.77,8.23) --(1.87,8.39) --(1.93,8.52) --(2.06,8.70) --(2.16,8.89) --(2.82,9.59) --(3.08,9.78) --(3.29,9.93) --(3.42,9.99) --(3.55,10.07) --(3.68,10.12) --(3.84,10.20) --(4.05,10.25) --(4.29,10.33) --cycle;
\node(txt) at (-7, 7)[fontscale=2, text width=5cm]{Q11: What you would do if you were the character in the story};
\node(txt) at (5.5, 7)[fontscale=2, text width=5cm]{Q12: Write a different ending to the story};
\end{tikzpicture}
\end{textblock*}
\null\newpage
\begin{textblock*}{20cm}(0cm, 1cm)
\begin{tikzpicture}
\filldraw[color=blue!10] (4.65,10.35) --(5.54,10.33) --(5.91,10.28) --(6.12,10.20) --(6.33,10.14) --(6.49,10.07) --(6.64,10.01) --(6.80,9.93) --(6.96,9.86) --(7.12,9.75) --(7.33,9.62) --(7.88,9.12) --(8.11,8.81) --(8.30,8.57) --(8.37,8.41) --(8.48,8.26) --(8.53,8.13) --(8.61,7.99) --(8.66,7.84) --(8.74,7.68) --(8.79,7.47) --(8.87,7.26) --(8.93,6.95) --(9.00,6.66) --(9.00,5.45) --(8.93,5.11) --(8.87,4.82) --(8.79,4.64) --(8.74,4.43) --(8.66,4.27) --(8.61,4.12) --(8.53,3.98) --(8.48,3.85) --(8.40,3.72) --(8.35,3.59) --(8.19,3.38) --(7.61,2.78) --(7.35,2.57) --(7.17,2.46) --(7.04,2.39) --(6.85,2.31) --(6.72,2.23) --(6.57,2.18) --(6.41,2.10) --(6.17,2.04) --(5.94,1.97) --(5.57,1.91) --(4.68,1.89) --(4.60,1.68) --(4.78,1.44) --(4.86,1.28) --(4.97,1.13) --(5.02,1.00) --(5.10,0.87) --(5.15,0.71) --(5.23,0.58) --(5.28,0.45) --(5.36,0.29) --(5.41,0.13) --(5.49,-0.03) --(5.54,-0.24) --(5.62,-0.45) --(5.67,-0.71) --(5.75,-0.97) --(5.81,-1.42) --(5.83,-2.57) --(5.86,-3.04) --(5.96,-3.20) --(6.02,-3.41) --(6.09,-3.64) --(6.09,-4.59) --(6.02,-4.85) --(5.96,-5.11) --(5.88,-5.27) --(5.83,-5.45) --(5.75,-5.58) --(5.70,-5.71) --(5.52,-5.95) --(5.41,-6.13) --(5.20,-6.40) --(5.05,-6.63) --(3.71,-7.92) --(3.47,-8.07) --(3.18,-8.31) --(3.00,-8.41) --(2.84,-8.52) --(2.69,-8.60) --(2.53,-8.70) --(2.40,-8.75) --(2.27,-8.83) --(2.14,-8.89) --(2.01,-8.96) --(1.87,-9.02) --(1.72,-9.10) --(1.56,-9.15) --(0.93,-9.72) --(0.69,-9.88) --(0.51,-10.01) --(0.35,-10.09) --(0.22,-10.17) --(0.04,-10.22) --(-0.14,-10.30) --(-1.04,-10.35) --(-1.30,-10.28) --(-1.48,-10.22) --(-1.64,-10.14) --(-1.77,-10.09) --(-1.95,-9.96) --(-2.14,-9.86) --(-2.53,-9.52) --(-3.29,-8.94) --(-3.53,-8.86) --(-3.79,-8.81) --(-3.97,-8.73) --(-4.18,-8.68) --(-4.34,-8.60) --(-4.50,-8.55) --(-4.65,-8.47) --(-4.81,-8.41) --(-4.94,-8.34) --(-5.07,-8.28) --(-5.23,-8.18) --(-5.39,-8.10) --(-5.57,-7.97) --(-5.75,-7.86) --(-6.02,-7.65) --(-6.38,-7.37) --(-6.99,-6.71) --(-7.12,-6.50) --(-7.22,-6.34) --(-7.30,-6.19) --(-7.38,-6.06) --(-7.43,-5.90) --(-7.51,-5.71) --(-7.56,-5.43) --(-7.59,-4.95) --(-7.54,-4.48) --(-7.61,-4.33) --(-7.67,-4.12) --(-7.75,-3.88) --(-7.80,-3.46) --(-7.82,-2.31) --(-7.77,-1.57) --(-7.69,-1.23) --(-7.64,-0.89) --(-7.56,-0.66) --(-7.51,-0.42) --(-7.43,-0.21) --(-7.38,0.00) --(-7.30,0.16) --(-7.25,0.34) --(-7.17,0.50) --(-7.12,0.66) --(-7.04,0.79) --(-6.99,0.94) --(-6.91,1.07) --(-6.83,1.23) --(-6.75,1.36) --(-6.85,1.42) --(-7.88,1.36) --(-8.30,1.44) --(-8.58,1.49) --(-8.77,1.57) --(-8.93,1.63) --(-9.11,1.73) --(-9.24,1.78) --(-9.42,1.91) --(-9.66,2.07) --(-10.24,2.70) --(-10.34,2.88) --(-10.47,3.07) --(-10.52,3.20) --(-10.60,3.33) --(-10.66,3.49) --(-10.73,3.62) --(-10.79,3.83) --(-10.87,4.01) --(-10.92,4.27) --(-11.00,4.56) --(-11.00,5.82) --(-10.92,6.11) --(-10.87,6.42) --(-10.79,6.63) --(-10.73,6.84) --(-10.66,7.00) --(-10.60,7.18) --(-10.52,7.31) --(-10.47,7.47) --(-10.37,7.63) --(-10.31,7.76) --(-10.21,7.92) --(-10.13,8.07) --(-9.95,8.31) --(-9.74,8.60) --(-8.95,9.33) --(-8.77,9.44) --(-8.58,9.57) --(-8.45,9.62) --(-8.32,9.70) --(-8.19,9.75) --(-8.01,9.83) --(-7.77,9.88) --(-7.48,9.96) --(-6.38,9.96) --(-6.04,9.88) --(-5.75,9.83) --(-5.54,9.75) --(-5.39,9.70) --(-5.23,9.62) --(-5.07,9.54) --(-4.91,9.44) --(-4.71,9.31) --(-4.10,8.70) --(-3.97,8.49) --(-3.84,8.31) --(-3.79,8.18) --(-3.71,8.05) --(-3.66,7.89) --(-3.58,7.73) --(-3.53,7.55) --(-3.45,7.34) --(-3.39,7.00) --(-3.32,6.61) --(-3.32,5.19) --(-3.39,4.88) --(-3.45,4.61) --(-3.53,4.38) --(-3.58,4.09) --(-3.39,4.17) --(-3.18,4.22) --(-2.98,4.30) --(-2.69,4.35) --(-2.40,4.43) --(-1.85,4.48) --(-0.64,4.51) --(0.01,4.46) --(0.33,4.38) --(0.67,4.33) --(0.90,4.25) --(1.17,4.19) --(1.38,4.12) --(1.59,4.06) --(1.69,4.04) --(1.64,4.22) --(1.56,4.38) --(1.51,4.59) --(1.43,4.77) --(1.38,5.03) --(1.30,5.29) --(1.25,6.37) --(1.32,6.76) --(1.38,7.13) --(1.45,7.37) --(1.51,7.58) --(1.59,7.76) --(1.64,7.94) --(1.72,8.07) --(1.77,8.23) --(1.87,8.39) --(1.93,8.52) --(2.06,8.70) --(2.16,8.89) --(2.82,9.59) --(3.08,9.78) --(3.29,9.93) --(3.42,9.99) --(3.55,10.07) --(3.68,10.12) --(3.84,10.20) --(4.05,10.25) --(4.29,10.33) --cycle;
\node(txt) at (-7, 7)[fontscale=2, text width=5cm]{Q13: The moral of the story(if there is one)};
\node(txt) at (5.5, 7)[fontscale=2, text width=5cm]{Q14: The author's message(what is the author trying to tell the reader with this story?)};
\end{tikzpicture}
\end{textblock*}
\null\newpage
\begin{textblock*}{20cm}(0cm, 1cm)
\begin{tikzpicture}
\filldraw[color=green!10] (4.65,10.35) --(5.54,10.33) --(5.91,10.28) --(6.12,10.20) --(6.33,10.14) --(6.49,10.07) --(6.64,10.01) --(6.80,9.93) --(6.96,9.86) --(7.12,9.75) --(7.33,9.62) --(7.88,9.12) --(8.11,8.81) --(8.30,8.57) --(8.37,8.41) --(8.48,8.26) --(8.53,8.13) --(8.61,7.99) --(8.66,7.84) --(8.74,7.68) --(8.79,7.47) --(8.87,7.26) --(8.93,6.95) --(9.00,6.66) --(9.00,5.45) --(8.93,5.11) --(8.87,4.82) --(8.79,4.64) --(8.74,4.43) --(8.66,4.27) --(8.61,4.12) --(8.53,3.98) --(8.48,3.85) --(8.40,3.72) --(8.35,3.59) --(8.19,3.38) --(7.61,2.78) --(7.35,2.57) --(7.17,2.46) --(7.04,2.39) --(6.85,2.31) --(6.72,2.23) --(6.57,2.18) --(6.41,2.10) --(6.17,2.04) --(5.94,1.97) --(5.57,1.91) --(4.68,1.89) --(4.60,1.68) --(4.78,1.44) --(4.86,1.28) --(4.97,1.13) --(5.02,1.00) --(5.10,0.87) --(5.15,0.71) --(5.23,0.58) --(5.28,0.45) --(5.36,0.29) --(5.41,0.13) --(5.49,-0.03) --(5.54,-0.24) --(5.62,-0.45) --(5.67,-0.71) --(5.75,-0.97) --(5.81,-1.42) --(5.83,-2.57) --(5.86,-3.04) --(5.96,-3.20) --(6.02,-3.41) --(6.09,-3.64) --(6.09,-4.59) --(6.02,-4.85) --(5.96,-5.11) --(5.88,-5.27) --(5.83,-5.45) --(5.75,-5.58) --(5.70,-5.71) --(5.52,-5.95) --(5.41,-6.13) --(5.20,-6.40) --(5.05,-6.63) --(3.71,-7.92) --(3.47,-8.07) --(3.18,-8.31) --(3.00,-8.41) --(2.84,-8.52) --(2.69,-8.60) --(2.53,-8.70) --(2.40,-8.75) --(2.27,-8.83) --(2.14,-8.89) --(2.01,-8.96) --(1.87,-9.02) --(1.72,-9.10) --(1.56,-9.15) --(0.93,-9.72) --(0.69,-9.88) --(0.51,-10.01) --(0.35,-10.09) --(0.22,-10.17) --(0.04,-10.22) --(-0.14,-10.30) --(-1.04,-10.35) --(-1.30,-10.28) --(-1.48,-10.22) --(-1.64,-10.14) --(-1.77,-10.09) --(-1.95,-9.96) --(-2.14,-9.86) --(-2.53,-9.52) --(-3.29,-8.94) --(-3.53,-8.86) --(-3.79,-8.81) --(-3.97,-8.73) --(-4.18,-8.68) --(-4.34,-8.60) --(-4.50,-8.55) --(-4.65,-8.47) --(-4.81,-8.41) --(-4.94,-8.34) --(-5.07,-8.28) --(-5.23,-8.18) --(-5.39,-8.10) --(-5.57,-7.97) --(-5.75,-7.86) --(-6.02,-7.65) --(-6.38,-7.37) --(-6.99,-6.71) --(-7.12,-6.50) --(-7.22,-6.34) --(-7.30,-6.19) --(-7.38,-6.06) --(-7.43,-5.90) --(-7.51,-5.71) --(-7.56,-5.43) --(-7.59,-4.95) --(-7.54,-4.48) --(-7.61,-4.33) --(-7.67,-4.12) --(-7.75,-3.88) --(-7.80,-3.46) --(-7.82,-2.31) --(-7.77,-1.57) --(-7.69,-1.23) --(-7.64,-0.89) --(-7.56,-0.66) --(-7.51,-0.42) --(-7.43,-0.21) --(-7.38,0.00) --(-7.30,0.16) --(-7.25,0.34) --(-7.17,0.50) --(-7.12,0.66) --(-7.04,0.79) --(-6.99,0.94) --(-6.91,1.07) --(-6.83,1.23) --(-6.75,1.36) --(-6.85,1.42) --(-7.88,1.36) --(-8.30,1.44) --(-8.58,1.49) --(-8.77,1.57) --(-8.93,1.63) --(-9.11,1.73) --(-9.24,1.78) --(-9.42,1.91) --(-9.66,2.07) --(-10.24,2.70) --(-10.34,2.88) --(-10.47,3.07) --(-10.52,3.20) --(-10.60,3.33) --(-10.66,3.49) --(-10.73,3.62) --(-10.79,3.83) --(-10.87,4.01) --(-10.92,4.27) --(-11.00,4.56) --(-11.00,5.82) --(-10.92,6.11) --(-10.87,6.42) --(-10.79,6.63) --(-10.73,6.84) --(-10.66,7.00) --(-10.60,7.18) --(-10.52,7.31) --(-10.47,7.47) --(-10.37,7.63) --(-10.31,7.76) --(-10.21,7.92) --(-10.13,8.07) --(-9.95,8.31) --(-9.74,8.60) --(-8.95,9.33) --(-8.77,9.44) --(-8.58,9.57) --(-8.45,9.62) --(-8.32,9.70) --(-8.19,9.75) --(-8.01,9.83) --(-7.77,9.88) --(-7.48,9.96) --(-6.38,9.96) --(-6.04,9.88) --(-5.75,9.83) --(-5.54,9.75) --(-5.39,9.70) --(-5.23,9.62) --(-5.07,9.54) --(-4.91,9.44) --(-4.71,9.31) --(-4.10,8.70) --(-3.97,8.49) --(-3.84,8.31) --(-3.79,8.18) --(-3.71,8.05) --(-3.66,7.89) --(-3.58,7.73) --(-3.53,7.55) --(-3.45,7.34) --(-3.39,7.00) --(-3.32,6.61) --(-3.32,5.19) --(-3.39,4.88) --(-3.45,4.61) --(-3.53,4.38) --(-3.58,4.09) --(-3.39,4.17) --(-3.18,4.22) --(-2.98,4.30) --(-2.69,4.35) --(-2.40,4.43) --(-1.85,4.48) --(-0.64,4.51) --(0.01,4.46) --(0.33,4.38) --(0.67,4.33) --(0.90,4.25) --(1.17,4.19) --(1.38,4.12) --(1.59,4.06) --(1.69,4.04) --(1.64,4.22) --(1.56,4.38) --(1.51,4.59) --(1.43,4.77) --(1.38,5.03) --(1.30,5.29) --(1.25,6.37) --(1.32,6.76) --(1.38,7.13) --(1.45,7.37) --(1.51,7.58) --(1.59,7.76) --(1.64,7.94) --(1.72,8.07) --(1.77,8.23) --(1.87,8.39) --(1.93,8.52) --(2.06,8.70) --(2.16,8.89) --(2.82,9.59) --(3.08,9.78) --(3.29,9.93) --(3.42,9.99) --(3.55,10.07) --(3.68,10.12) --(3.84,10.20) --(4.05,10.25) --(4.29,10.33) --cycle;
\node(txt) at (-7, 7)[fontscale=2, text width=5cm]{Q15: Other thoughts/ responsees you have to the book in this week's book bag.};
\end{tikzpicture}
\end{textblock*}
\null\newpage


\end{document}