% !TEX encoding = UTF-8 Unicode
\documentclass[letterpaper]{article}
\usepackage{geometry}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage[colorlinks]{hyperref}

\usepackage{relsize}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\usepackage{calc}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{2.0}

\geometry{left=1cm, right=0cm}
\tikzset{fontscale/.style = {font=\relsize{#1}}}

\newcommand{\drawcontent}[2]{

%\node (rect) at (0,0) [draw, minimum width = 8cm, minimum height=10cm, fill = #3, rounded corners = 20pt]{};
\node(txt) at (1, 0)[fontscale = 1, text width = 10cm] {#1};
\node(fig1) at(-6.5,0){\includegraphics[width=2cm]{#2}};
\node(fig2) at (7, 0){\includegraphics[width=1cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};

 }
 
 \def\poemstring{
 当鲜艳的风筝向着阳光奔去，\\

在风中飘扬，\\

牵着手中的线，\\

风筝越飞越高，\\

就像花儿开满天。\\
 }

\begin{document}
\th
\begin{textblock*}{16cm}(10cm,10cm)
\begin{tikzpicture}[overlay]
 \drawcontent{/Users/lxb/Documents/yyc/scripts/spring//springpoem.png}{\poemstring};
\end{tikzpicture}
\end{textblock*}

\end{document}