% !TEX encoding = UTF-8 Unicode
\documentclass[letterpaper]{article}
\usepackage[margin=0pt]{geometry}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage[colorlinks]{hyperref}

\usepackage{relsize}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\usepackage{calc}

\geometry{left=0cm, right=0cm}

\tikzset{fontscale/.style = {font=\relsize{#1}}}

\newcommand{\drawline}[1]{
   \begin{tikzpicture}
   \node(txt) at (18,-1.2)[fontscale=0.4]{GM Brothers@2017};
 \node (rect) at (10,-6.5) [draw, minimum width = 20cm, minimum height=9.5cm, color = blue]{};
    \foreach \x   in {-12.0,-13.8,-15.6,-17.4,-19.2,-21.0,-22.8,-24.6} {
        	\draw[color=blue] (0, \x) --(20, \x);
         }
         
     \foreach \x   in {-12.6,-14.4,-16.2,-18.0,-19.8,-21.6,-23.4,-25.2} {
        	\draw[color=blue, dashed] (0, \x) --(20, \x);
         }
	
	\foreach \x   in {-13.2,-15.0,-16.8,-18.6,-20.4,-22.2,-24.0,-25.8} {
        	\draw[color=red] (0, \x) --(20, \x);
         }
      %\node(txt) at (-10, -4)[fontscale=2, text width = 15cm]{#5};
	%\node(fig2) at (18, -2){\includegraphics[width=1cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};
	 \node(fig) at (18.3,-23.2){\includegraphics[width=4cm]{#1}};
   \end{tikzpicture}
}


\begin{document}
\thispagestyle{empty}
\textblockorigin{0cm}{0cm}
\begin{textblock*}{20cm}(0cm, 0cm)

\drawline{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/1.png}

\end{textblock*}
\null\newpage
\thispagestyle{empty}
\textblockorigin{0cm}{0cm}
\begin{textblock*}{20cm}(0cm, 0cm)

\drawline{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/2.png}

\end{textblock*}
\null\newpage
\thispagestyle{empty}
\textblockorigin{0cm}{0cm}
\begin{textblock*}{20cm}(0cm, 0cm)

\drawline{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/3.png}

\end{textblock*}
\null\newpage
\thispagestyle{empty}
\textblockorigin{0cm}{0cm}
\begin{textblock*}{20cm}(0cm, 0cm)

\drawline{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/4.png}

\end{textblock*}


\end{document}