% !TEX encoding = UTF-8 Unicode
% words.py
\documentclass[letterpaper]{article}
\usepackage{geometry}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage[colorlinks]{hyperref}


\usepackage{relsize}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\usepackage{calc}
\usepackage{wrapfig}
\geometry{left=1cm, right=0cm}
\tikzset{fontscale/.style = {font=\relsize{#1}}}



\newcommand{\drawothers}[4]{
\node(rect) at (0,0)[draw, minimum width = 10cm, minimum height=8cm, fill = green!10, rounded corners = 10pt]{};
\node(fig1) at(-4,2.5){\includegraphics[width=1.5cm]{#4}};
\node (txt) at (0, 2.5)[fontscale=1, color = black, text width=6cm] {#1};
\node(txt) at (0, 0) [fontscale=1, color = black, text width = 7cm]{\baselineskip=1cm {#2}};
\node(fig1) at(3,-2.5 ){\includegraphics[width=2.5cm]{#3}};
\node(fig2) at (4, 3.5){\includegraphics[width=0.6cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};

}



\begin{document}
\centerline{\Huge{ WE ARE IN SPRING \color{green}{春天}}}
\textblockorigin{0cm}{0cm}
\thispagestyle{empty}
\begin{textblock*}{5cm}(1cm,8cm)
\textbf {绘本：Hello Spring}\\
\includegraphics[width=4cm]{/Users/lxb/Documents/yyc/scripts/spring/cover/hellospring.png}
\end{textblock*}

\begin{textblock*}{5cm}(8cm,6cm)
\textbf{绘本：Surprising Spring}\\
\includegraphics[width=4cm]{/Users/lxb/Documents/yyc/scripts/spring/cover/surprisingspring.png}

\end{textblock*}

\begin{textblock*}{5cm}(15cm,8cm)
\textbf{春天的诗}\\
\includegraphics[width=4cm]{/Users/lxb/Documents/yyc/scripts/spring/cover/springpoem.png}
\end{textblock*}

\begin{textblock*}{5cm}(1cm,16cm)
\textbf{春天的神话}\\
\includegraphics[width=4cm]{/Users/lxb/Documents/yyc/scripts/spring/cover/zodiac1.png}
\end{textblock*}

\begin{textblock*}{5cm}(8cm,14cm)
\textbf{关于春天的名言-书签}\\
\includegraphics[width=4cm]{/Users/lxb/Documents/yyc/scripts/spring/cover/bookmark1.png}
\end{textblock*}

\begin{textblock*}{5cm}(15cm,16cm)
\textbf{春天主题-单词卡}\\
\includegraphics[width=4cm]{/Users/lxb/Documents/yyc/scripts/spring/cover/springwords.png}
\end{textblock*}

\begin{textblock*}{5cm}(8cm,20cm)
\textbf{春天的花朵-单词卡}\\
\includegraphics[width=4cm]{/Users/lxb/Documents/yyc/scripts/spring/cover/springflower.png}
\end{textblock*}





\end{document}