\documentclass[final]{beamer}

\usepackage[size=a4, scale=1.24]{beamerposter}


\usepackage{xeCJK}
\setCJKmainfont{SimSun}

\setbeamercolor{block title}{fg=blue, bg=white}
\setbeamercolor{block body}{fg=black, bg=white}
\setbeamercolor{block alerted title}{fg=white, bg=dblue!70}
\setbeamercolor{block alerted body}{fg=black,bg=dblue!70}

\newlength{\sepwid}
\newlength{\onecolwid}
\newlength{\twocolwid}
\newlength{\threecolwid}

\setlength{\paperwidth}{16in}
\setlength{\paperheight}{12in}
\setlength{\sepwid}{0.004\paperwidth}
%\setlength{\sepwid}{10pt}
\setlength{\onecolwid}{0.22\paperwidth}
\setlength{\twocolwid}{0.464\paperwidth}
\setlength{\threecolwid}{0.708\paperwidth}
\setlength{\topmargin}{0.5in}
\setlength{\textwidth}{0.94\paperwidth}
\setlength{\textheight}{0.94\paperheight}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{geometry}

%---------------------------------
% TITLE
%--------------------------------

\title{春天的故事}
%----------------------------
\begin{document}

\addtobeamertemplate{block, end}{}{\vspace*{2ex}}
\addtobeamertemplate{block alert end}{}{\vspace*{2ex}}

\setlength{\belowcaptionskip}{2ex}
\setlength\belowdisplayshortskip{2ex}


\begin{frame}[t]

\begin{tikzpicture}[overlay]
\node(fig2) at (19.5, 1){\includegraphics[width=1.5cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};
\end{tikzpicture}

\begin{columns}[t]

\begin{column}{\sepwid}\end{column}

\begin{column}{\twocolwid}

	\begin{alertblock}{希腊神话的春天}
关于春天，看看希腊神话中怎么说。还有，你知道春天的两个星座吗？
	\end{alertblock}


	\begin{columns}[t, totalwidth=\twocolwid]

			\begin{column}{\onecolwid}

					\begin{block}{ Greece Mythlogy}
PERSEPHONE was the goddess queen of the underworld, wife of the god Haides (Hades). She was also the goddess of spring growth, who was worshipped alongside her mother Demeter in the Mysteries. 
\newline
Once upon a time when she was playing in a flowery meadow with her Nymph companions, she was seized by Haides and carried off to the underworld as his bride. Her mother Demeter despaired at her dissappearance and searched for her the throughout the world.
\newline
When she learned that Zeus had conspired in her daughter's abduction she was furious, and refused to let the earth fruit until Persephone was returned. Zeus consented, but because the girl had tasted of the food of Haides--a handful of pomegranate seeds--she was forced to forever spend a part of the year with her husband in the underworld. Her annual return to the earth in spring was marked by the flowering of the meadows and the sudden growth of the new grain. Her return to the underworld in winter, conversely, saw the dying down of plants and the halting of growth.

					\end{block}

					\begin{figure}
\includegraphics[width=0.6\linewidth]{/Users/lxb/Documents/yyc/scripts/spring/Persephone.png}
\caption{Persephone}
					\end{figure}

			\end{column}

			\begin{column}{\onecolwid}
				\begin{figure}
					\includegraphics[width=0.8\linewidth]{/Users/lxb/Documents/yyc/scripts/spring/Persephone1.jpg}
					\caption{Persephone}
				\end{figure}
					\begin{block}{希腊神话：女神帕耳塞福涅}
帕耳塞福涅是地下世界的王后，冥王哈迪斯的妻子。她也是掌管春季生长的女神，和她的妈妈农业女神德墨忒尔一起被世人崇拜。
很久以前，帕耳塞福涅在一些女神的陪同下在长满鲜花的草地上游玩，被冥王哈迪斯捉住带回地下做了他的新娘。她的妈妈德墨忒尔对于她的失踪非常悲伤绝望，她搜寻了整个世界去找她的女儿。
\newline
当她得知宙斯竟然是知道她的女儿被绑架了，她非常的愤怒，并拒绝让地上的植物长出果实。最后宙斯同意帕耳塞福涅回来了，但是她已经吃了哈迪斯的食物，一些石榴籽， 她被迫一年中要和她的丈夫待在地下一段时间。她回来的时候就是春季到来了，鲜花盛开，植物生长。她在冬天返回地下，因此植物死亡或者停止生长。
					\end{block}

				
			\end{column}

		\end{columns}

	\end{column} % end the column 1
———————————

%\begin{column}{\sepwid}\end{column}

\begin{column}{\twocolwid}
\begin{alertblock}{ 春天的星座-白羊座}
白羊座是黄道和春天的第一个星座。春回大地，万物的生机都表现在白羊座的身上。
\end{alertblock}

\begin{columns}[t, totalwidth=\twocolwid]

\begin{column}{\onecolwid}

\begin{figure}
\includegraphics[width=0.4\linewidth]{/Users/lxb/Documents/yyc/scripts/spring/zodiac/aries_symbol.png}
\caption{Aries}
\end{figure}

\begin{block}{Aries}
Aries is the first sign of the greek zodiac, marking the beginning of spring and the start of a new cycle of life.The story of Aries is linked with the myth of the Golden Ram, which saved two kids, a brother and a sister, from being sacrificed in order to appease the gods. 
\end{block}

\end{column}

\begin{column}{\onecolwid}
\begin{block}{白羊座}
生日：3.21-4.19
白羊座是黄道十二星座之首，代表春天和一个新的循环的开始。白羊座和从一座祭坛上挽救了一对兄妹的金毛羊相关。
\end{block}

\begin{figure}
\includegraphics[width=0.6\linewidth]{/Users/lxb/Documents/yyc/scripts/spring/zodiac/aries.png}
\caption{Aries}
\end{figure}

\end{column}

\end{columns}

\begin{alertblock}{春天的星座-金牛座 }
金牛座是黄道的第二个星座，是土象星座的第一个星座。
\end{alertblock}

\begin{columns}[t, totalwidth=\twocolwid]

\begin{column}{\onecolwid}

\begin{figure}
\includegraphics[width=0.4\linewidth]{/Users/lxb/Documents/yyc/scripts/spring/zodiac/taurus_symbol.png}
%\caption{Taurus}
\end{figure}

\begin{block}{Taurus}
Taurus is the second astrological sign in the Zodiac. In Greek mythology, Taurus was identified with Zeus, who assumed the form of a magnificent white bull to abduct Europa, a legendary Phoenician princess.
\end{block}

\end{column}

\begin{column}{\onecolwid}
\begin{block}{金牛座}
金牛（Taurus），黄道带星座之一，希腊神话里，金牛座是众神之神宙斯的化身，宙斯化身为一只白牛吸引欧罗巴，一位美丽的腓尼基公主。
\end{block}

\begin{figure}
\includegraphics[width=0.6\linewidth]{/Users/lxb/Documents/yyc/scripts/spring/zodiac/Taurus.png}
%\caption{Aries}
\end{figure}

\end{column}

\end{columns} % the second down columns

\end{column} % end the second column

\end{columns} % end all the columns

\end{frame}

\end{document}

