% !TEX encoding = UTF-8 Unicode
\documentclass[letterpaper]{article}
\usepackage{geometry}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage[colorlinks]{hyperref}

\usepackage{relsize}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\usepackage{calc}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
 
\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{2.0}

\geometry{left=1cm, right=0cm}
\tikzset{fontscale/.style = {font=\relsize{#1}}}

\newcommand{\drawcontent}[3]{
 \begin{tikzpicture}[overlay]
\node (rect) at (0,0) [draw, minimum width = 8cm, minimum height=10cm, fill = #3, rounded corners = 20pt]{};
\node (txt) at (0, 0)[fontscale=1, color = black, text width = 6cm] {#1};
\node(fig1) at(-2.5,3.2){\includegraphics[width=1.5cm]{#2}};
\node(fig2) at (2.5, -3){\includegraphics[width=2cm]{/Users/lxb/Documents/yyc/latex/pics/questionmarks/qs2.png}};
\end{tikzpicture}

 }

\begin{document}
\thispagestyle{empty}
\textblockorigin{0cm}{0cm}
\begin{textblock*}{10cm}(6.0cm,6.0cm)
\drawcontent{How would you decide which cat was prettiest? Is the way that you would decide which cat was prettiest different from the way your classmates would select?}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/1.png}{red!10}
\end{textblock*}
\begin{textblock*}{10cm}(15.0cm,6.0cm)
\drawcontent{If two people disagree about what is pretty, is one of them wrong?}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/2.png}{green!10}
\end{textblock*}
\begin{textblock*}{10cm}(6cm,17.0cm)
\drawcontent{How can you tell when something is pretty?}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/3.png}{blue!10}
\end{textblock*}
\begin{textblock*}{10cm}(15cm,17.0cm)
\drawcontent{Is it possible that there could be two prettiest things in the world? What about a million?}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/4.png}{orange!10}
\end{textblock*}
\null\newpage
\thispagestyle{empty}
\textblockorigin{0cm}{0cm}
\begin{textblock*}{10cm}(6.0cm,6.0cm)
\drawcontent{Do you think that the kitten the old man and woman decided to keep at the end of the story made them happy?}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/5.png}{pink!10}
\end{textblock*}
\begin{textblock*}{10cm}(15.0cm,6.0cm)
\drawcontent{Do you think the old man and old woman would have been happy if the kitten was not pretty?}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/6.png}{red!10}
\end{textblock*}
\begin{textblock*}{10cm}(6cm,17.0cm)
\drawcontent{Do things that make us happy look prettier than things that make us unhappy?}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/1.png}{green!10}
\end{textblock*}
\begin{textblock*}{10cm}(15cm,17.0cm)
\drawcontent{Writting Topic: Write something that you thought pretty and tell us why it is pretty.}{/Users/lxb/Documents/yyc/scripts/booksproject/millonscat/2.png}{blue!10}
\end{textblock*}

\end{document}