% !TEX encoding = UTF-8 Unicode
\documentclass[letterpaper]{article}
\usepackage{geometry}
\usepackage[absolute]{textpos}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usepackage[colorlinks]{hyperref}

\usepackage{relsize}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\usepackage{calc}

\geometry{left=1cm, right=0cm}

\tikzset{fontscale/.style = {font=\relsize{#1}}}

\begin{document}
\begin{tikzpicture}
\draw(7,18) node{WORDHUNT};
\node(fig2) at(15,1){\includegraphics[width=1cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};
\node(fig1) at(15,18){\includegraphics[width=3cm]{/Users/lxb/Documents/yyc/scripts/booksproject/youarespecial/1.jpg}};
\draw(0.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,15.00) node{N};
\draw(0.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,14.00) node{D};
\draw(0.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,13.00) node{T};
\draw(0.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,12.00) node{A};
\draw(0.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,11.00) node{I};
\draw(0.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,10.00) node{A};
\draw(0.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,9.00) node{D};
\draw(0.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,8.00) node{V};
\draw(0.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,7.00) node{M};
\draw(0.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,6.00) node{A};
\draw(0.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,5.00) node{K};
\draw(0.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,4.00) node{E};
\draw(0.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,3.00) node{R};
\draw(0.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,2.00) node{U};

\draw(1.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,15.00) node{I};
\draw(1.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,14.00) node{C};
\draw(1.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,13.00) node{I};
\draw(1.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,12.00) node{S};
\draw(1.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,11.00) node{A};
\draw(1.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,10.00) node{Z};
\draw(1.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,9.00) node{D};
\draw(1.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,8.00) node{B};
\draw(1.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,7.00) node{E};
\draw(1.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,6.00) node{N};
\draw(1.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,5.00) node{C};
\draw(1.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,4.00) node{H};
\draw(1.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,3.00) node{D};
\draw(1.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,2.00) node{A};

\draw(2.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,15.00) node{C};
\draw(2.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,14.00) node{R};
\draw(2.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,13.00) node{P};
\draw(2.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,12.00) node{S};
\draw(2.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,11.00) node{C};
\draw(2.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,10.00) node{R};
\draw(2.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,9.00) node{R};
\draw(2.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,8.00) node{A};
\draw(2.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,7.00) node{W};
\draw(2.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,6.00) node{O};
\draw(2.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,5.00) node{O};
\draw(2.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,4.00) node{D};
\draw(2.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,3.00) node{E};
\draw(2.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,2.00) node{N};

\draw(3.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,15.00) node{S};
\draw(3.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,14.00) node{A};
\draw(3.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,13.00) node{T};
\draw(3.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,12.00) node{E};
\draw(3.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,11.00) node{A};
\draw(3.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,10.00) node{P};
\draw(3.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,9.00) node{V};
\draw(3.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,8.00) node{U};
\draw(3.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,7.00) node{D};
\draw(3.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,6.00) node{D};
\draw(3.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,5.00) node{G};
\draw(3.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,4.00) node{R};
\draw(3.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,3.00) node{T};
\draw(3.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,2.00) node{F};

\draw(4.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,15.00) node{I};
\draw(4.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,14.00) node{F};
\draw(4.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,13.00) node{O};
\draw(4.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,12.00) node{S};
\draw(4.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,11.00) node{C};
\draw(4.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,10.00) node{K};
\draw(4.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,9.00) node{Y};
\draw(4.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,8.00) node{H};
\draw(4.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,7.00) node{K};
\draw(4.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,6.00) node{I};
\draw(4.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,5.00) node{P};
\draw(4.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,4.00) node{T};
\draw(4.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,3.00) node{N};
\draw(4.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,2.00) node{E};

\draw(5.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,15.00) node{L};
\draw(5.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,14.00) node{T};
\draw(5.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,13.00) node{E};
\draw(5.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,12.00) node{S};
\draw(5.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,11.00) node{T};
\draw(5.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,10.00) node{I};
\draw(5.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,9.00) node{C};
\draw(5.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,8.00) node{K};
\draw(5.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,7.00) node{E};
\draw(5.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,6.00) node{R};
\draw(5.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,5.00) node{L};
\draw(5.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,4.00) node{C};
\draw(5.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,3.00) node{Q};
\draw(5.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,2.00) node{H};

\draw(6.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,15.00) node{E};
\draw(6.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,14.00) node{S};
\draw(6.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,13.00) node{W};
\draw(6.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,12.00) node{M};
\draw(6.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,11.00) node{J};
\draw(6.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,10.00) node{W};
\draw(6.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,9.00) node{O};
\draw(6.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,8.00) node{R};
\draw(6.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,7.00) node{K};
\draw(6.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,6.00) node{S};
\draw(6.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,5.00) node{H};
\draw(6.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,4.00) node{O};
\draw(6.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,3.00) node{P};
\draw(6.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,2.00) node{S};

\draw(7.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,15.00) node{N};
\draw(7.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,14.00) node{M};
\draw(7.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,13.00) node{A};
\draw(7.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,12.00) node{E};
\draw(7.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,11.00) node{R};
\draw(7.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,10.00) node{S};
\draw(7.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,9.00) node{K};
\draw(7.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,8.00) node{I};
\draw(7.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,7.00) node{P};
\draw(7.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,6.00) node{G};
\draw(7.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,5.00) node{U};
\draw(7.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,4.00) node{T};
\draw(7.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,3.00) node{L};
\draw(7.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,2.00) node{W};

\draw(8.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,15.00) node{T};
\draw(8.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,14.00) node{A};
\draw(8.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,13.00) node{W};
\draw(8.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,12.00) node{N};
\draw(8.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,11.00) node{D};
\draw(8.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,10.00) node{I};
\draw(8.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,9.00) node{F};
\draw(8.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,8.00) node{F};
\draw(8.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,7.00) node{E};
\draw(8.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,6.00) node{R};
\draw(8.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,5.00) node{E};
\draw(8.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,4.00) node{N};
\draw(8.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,3.00) node{T};
\draw(8.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,2.00) node{A};

\draw(9.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,15.00) node{L};
\draw(9.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,14.00) node{N};
\draw(9.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,13.00) node{N};
\draw(9.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,12.00) node{T};
\draw(9.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,11.00) node{W};
\draw(9.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,10.00) node{G};
\draw(9.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,9.00) node{K};
\draw(9.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,8.00) node{H};
\draw(9.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,7.00) node{U};
\draw(9.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,6.00) node{A};
\draw(9.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,5.00) node{V};
\draw(9.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,4.00) node{H};
\draw(9.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,3.00) node{C};
\draw(9.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,2.00) node{L};

\draw(10.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,15.00) node{Y};
\draw(10.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,14.00) node{K};
\draw(10.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,13.00) node{R};
\draw(10.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,12.00) node{T};
\draw(10.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,11.00) node{J};
\draw(10.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,10.00) node{I};
\draw(10.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,9.00) node{Z};
\draw(10.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,8.00) node{X};
\draw(10.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,7.00) node{U};
\draw(10.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,6.00) node{Y};
\draw(10.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,5.00) node{P};
\draw(10.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,4.00) node{T};
\draw(10.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,3.00) node{S};
\draw(10.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,2.00) node{L};

\draw(11.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,15.00) node{A};
\draw(11.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,14.00) node{U};
\draw(11.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,13.00) node{T};
\draw(11.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,12.00) node{O};
\draw(11.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,11.00) node{M};
\draw(11.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,10.00) node{A};
\draw(11.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,9.00) node{T};
\draw(11.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,8.00) node{I};
\draw(11.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,7.00) node{C};
\draw(11.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,6.00) node{A};
\draw(11.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,5.00) node{L};
\draw(11.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,4.00) node{L};
\draw(11.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,3.00) node{Y};
\draw(11.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,2.00) node{O};

\draw(12.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,15.00) node{P};
\draw(12.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,14.00) node{V};
\draw(12.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,13.00) node{Q};
\draw(12.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,12.00) node{W};
\draw(12.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,11.00) node{V};
\draw(12.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,10.00) node{H};
\draw(12.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,9.00) node{K};
\draw(12.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,8.00) node{V};
\draw(12.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,7.00) node{B};
\draw(12.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,6.00) node{A};
\draw(12.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,5.00) node{D};
\draw(12.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,4.00) node{O};
\draw(12.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,3.00) node{J};
\draw(12.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,2.00) node{W};

\draw(13.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,15.00) node{N};
\draw(13.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,14.00) node{M};
\draw(13.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,13.00) node{Z};
\draw(13.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,12.00) node{K};
\draw(13.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,11.00) node{P};
\draw(13.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,10.00) node{A};
\draw(13.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,9.00) node{D};
\draw(13.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,8.00) node{U};
\draw(13.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,7.00) node{L};
\draw(13.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,6.00) node{T};
\draw(13.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,5.00) node{B};
\draw(13.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,4.00) node{B};
\draw(13.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,3.00) node{Q};
\draw(13.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,2.00) node{G};

\draw(14.50,3.50)[text width = 2cm, anchor = west] node{AUTOMATICALLY};
\draw(14.50,4.30)[text width = 2cm, anchor = west] node{ASSESSMENT};
\draw(14.50,5.10)[text width = 2cm, anchor = west] node{DIFFERENT};
\draw(14.50,5.90)[text width = 2cm, anchor = west] node{CRAFTSMAN};
\draw(14.50,6.70)[text width = 2cm, anchor = west] node{WORKSHOP};
\draw(14.50,7.50)[text width = 2cm, anchor = west] node{SILENTLY};
\draw(14.50,8.30)[text width = 2cm, anchor = west] node{STICKER};
\draw(14.50,9.10)[text width = 2cm, anchor = west] node{SWALLOW};
\draw(14.50,9.90)[text width = 2cm, anchor = west] node{WOODEN};
\draw(14.50,10.70)[text width = 2cm, anchor = west] node{TIPTOE};
\draw(14.50,11.50)[text width = 2cm, anchor = west] node{BENCH};
\draw(14.50,12.30)[text width = 2cm, anchor = west] node{MAKER};
\draw(14.50,13.10)[text width = 2cm, anchor = west] node{ADULT};
\draw(14.50,13.90)[text width = 2cm, anchor = west] node{GRAY};
\draw(14.50,14.70)[text width = 2cm, anchor = west] node{SKIP};
\end{tikzpicture}
\null\newpage
\begin{tikzpicture}
\draw(7,18) node{WORDHUNT};
\node(fig2) at(15,1){\includegraphics[width=1cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};
\node(fig1) at(15,18){\includegraphics[width=3cm]{/Users/lxb/Documents/yyc/scripts/booksproject/youarespecial/2.jpg}};
\draw(0.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,15.00) node{Z};
\draw(0.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,14.00) node{Z};
\draw(0.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,13.00) node{J};
\draw(0.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,12.00) node{H};
\draw(0.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,11.00) node{V};
\draw(0.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,10.00) node{Z};
\draw(0.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,9.00) node{R};
\draw(0.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,8.00) node{S};
\draw(0.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,7.00) node{T};
\draw(0.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,6.00) node{O};
\draw(0.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,5.00) node{O};
\draw(0.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,4.00) node{L};
\draw(0.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,3.00) node{G};
\draw(0.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,2.00) node{W};

\draw(1.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,15.00) node{C};
\draw(1.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,14.00) node{T};
\draw(1.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,13.00) node{J};
\draw(1.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,12.00) node{A};
\draw(1.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,11.00) node{A};
\draw(1.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,10.00) node{D};
\draw(1.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,9.00) node{E};
\draw(1.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,8.00) node{F};
\draw(1.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,7.00) node{E};
\draw(1.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,6.00) node{N};
\draw(1.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,5.00) node{D};
\draw(1.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,4.00) node{X};
\draw(1.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,3.00) node{C};
\draw(1.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,2.00) node{O};

\draw(2.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,15.00) node{S};
\draw(2.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,14.00) node{H};
\draw(2.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,13.00) node{I};
\draw(2.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,12.00) node{M};
\draw(2.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,11.00) node{F};
\draw(2.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,10.00) node{W};
\draw(2.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,9.00) node{A};
\draw(2.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,8.00) node{T};
\draw(2.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,7.00) node{G};
\draw(2.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,6.00) node{K};
\draw(2.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,5.00) node{X};
\draw(2.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,4.00) node{C};
\draw(2.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,3.00) node{H};
\draw(2.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,2.00) node{O};

\draw(3.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,15.00) node{I};
\draw(3.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,14.00) node{P};
\draw(3.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,13.00) node{Q};
\draw(3.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,12.00) node{M};
\draw(3.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,11.00) node{A};
\draw(3.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,10.00) node{T};
\draw(3.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,9.00) node{L};
\draw(3.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,8.00) node{V};
\draw(3.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,7.00) node{J};
\draw(3.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,6.00) node{X};
\draw(3.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,5.00) node{K};
\draw(3.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,4.00) node{V};
\draw(3.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,3.00) node{I};
\draw(3.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,2.00) node{D};

\draw(4.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,15.00) node{S};
\draw(4.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,14.00) node{R};
\draw(4.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,13.00) node{I};
\draw(4.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,12.00) node{E};
\draw(4.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,11.00) node{P};
\draw(4.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,10.00) node{X};
\draw(4.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,9.00) node{I};
\draw(4.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,8.00) node{R};
\draw(4.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,7.00) node{D};
\draw(4.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,6.00) node{L};
\draw(4.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,5.00) node{L};
\draw(4.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,4.00) node{B};
\draw(4.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,3.00) node{P};
\draw(4.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,2.00) node{C};

\draw(5.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,15.00) node{B};
\draw(5.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,14.00) node{O};
\draw(5.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,13.00) node{L};
\draw(5.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,12.00) node{R};
\draw(5.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,11.00) node{C};
\draw(5.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,10.00) node{U};
\draw(5.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,9.00) node{Z};
\draw(5.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,8.00) node{C};
\draw(5.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,7.00) node{X};
\draw(5.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,6.00) node{G};
\draw(5.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,5.00) node{S};
\draw(5.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,4.00) node{E};
\draw(5.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,3.00) node{P};
\draw(5.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,2.00) node{A};

\draw(6.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,15.00) node{M};
\draw(6.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,14.00) node{U};
\draw(6.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,13.00) node{F};
\draw(6.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,12.00) node{K};
\draw(6.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,11.00) node{S};
\draw(6.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,10.00) node{R};
\draw(6.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,9.00) node{E};
\draw(6.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,8.00) node{S};
\draw(6.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,7.00) node{O};
\draw(6.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,6.00) node{L};
\draw(6.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,5.00) node{V};
\draw(6.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,4.00) node{E};
\draw(6.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,3.00) node{E};
\draw(6.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,2.00) node{R};

\draw(7.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,15.00) node{I};
\draw(7.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,14.00) node{D};
\draw(7.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,13.00) node{E};
\draw(7.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,12.00) node{E};
\draw(7.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,11.00) node{D};
\draw(7.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,10.00) node{O};
\draw(7.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,9.00) node{O};
\draw(7.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,8.00) node{R};
\draw(7.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,7.00) node{E};
\draw(7.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,6.00) node{M};
\draw(7.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,5.00) node{I};
\draw(7.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,4.00) node{N};
\draw(7.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,3.00) node{D};
\draw(7.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,2.00) node{V};

\draw(8.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,15.00) node{S};
\draw(8.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,14.00) node{C};
\draw(8.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,13.00) node{G};
\draw(8.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,12.00) node{I};
\draw(8.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,11.00) node{J};
\draw(8.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,10.00) node{P};
\draw(8.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,9.00) node{E};
\draw(8.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,8.00) node{E};
\draw(8.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,7.00) node{L};
\draw(8.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,6.00) node{I};
\draw(8.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,5.00) node{N};
\draw(8.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,4.00) node{G};
\draw(8.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,3.00) node{S};
\draw(8.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,2.00) node{E};

\draw(9.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,15.00) node{T};
\draw(9.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,14.00) node{G};
\draw(9.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,13.00) node{O};
\draw(9.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,12.00) node{V};
\draw(9.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,11.00) node{E};
\draw(9.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,10.00) node{R};
\draw(9.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,9.00) node{L};
\draw(9.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,8.00) node{O};
\draw(9.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,7.00) node{O};
\draw(9.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,6.00) node{K};
\draw(9.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,5.00) node{I};
\draw(9.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,4.00) node{N};
\draw(9.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,3.00) node{G};
\draw(9.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,2.00) node{R};

\draw(10.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,15.00) node{A};
\draw(10.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,14.00) node{Z};
\draw(10.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,13.00) node{L};
\draw(10.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,12.00) node{C};
\draw(10.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,11.00) node{V};
\draw(10.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,10.00) node{A};
\draw(10.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,9.00) node{P};
\draw(10.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,8.00) node{E};
\draw(10.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,7.00) node{J};
\draw(10.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,6.00) node{D};
\draw(10.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,5.00) node{X};
\draw(10.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,4.00) node{E};
\draw(10.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,3.00) node{T};
\draw(10.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,2.00) node{G};

\draw(11.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,15.00) node{K};
\draw(11.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,14.00) node{W};
\draw(11.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,13.00) node{D};
\draw(11.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,12.00) node{M};
\draw(11.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,11.00) node{N};
\draw(11.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,10.00) node{J};
\draw(11.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,9.00) node{N};
\draw(11.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,8.00) node{M};
\draw(11.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,7.00) node{J};
\draw(11.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,6.00) node{S};
\draw(11.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,5.00) node{C};
\draw(11.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,4.00) node{O};
\draw(11.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,3.00) node{R};
\draw(11.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,2.00) node{N};

\draw(12.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,15.00) node{E};
\draw(12.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,14.00) node{C};
\draw(12.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,13.00) node{E};
\draw(12.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,12.00) node{L};
\draw(12.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,11.00) node{G};
\draw(12.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,10.00) node{N};
\draw(12.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,9.00) node{A};
\draw(12.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,8.00) node{N};
\draw(12.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,7.00) node{A};
\draw(12.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,6.00) node{R};
\draw(12.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,5.00) node{R};
\draw(12.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,4.00) node{O};
\draw(12.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,3.00) node{W};
\draw(12.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,2.00) node{A};

\draw(13.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,15.00) node{I};
\draw(13.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,14.00) node{L};
\draw(13.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,13.00) node{N};
\draw(13.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,12.00) node{O};
\draw(13.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,11.00) node{C};
\draw(13.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,10.00) node{E};
\draw(13.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,9.00) node{S};
\draw(13.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,8.00) node{T};
\draw(13.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,7.00) node{R};
\draw(13.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,6.00) node{E};
\draw(13.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,5.00) node{T};
\draw(13.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,4.00) node{C};
\draw(13.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,3.00) node{H};
\draw(13.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,2.00) node{W};

\draw(14.50,3.50)[text width = 2cm, anchor = west] node{OVERLOOKING};
\draw(14.50,4.30)[text width = 2cm, anchor = west] node{WOODCARVER};
\draw(14.50,5.10)[text width = 2cm, anchor = west] node{STRETCH};
\draw(14.50,5.90)[text width = 2cm, anchor = west] node{MISTAKE};
\draw(14.50,6.70)[text width = 2cm, anchor = west] node{RESOLVE};
\draw(14.50,7.50)[text width = 2cm, anchor = west] node{CHIPPED};
\draw(14.50,8.30)[text width = 2cm, anchor = west] node{PEELING};
\draw(14.50,9.10)[text width = 2cm, anchor = west] node{REALIZE};
\draw(14.50,9.90)[text width = 2cm, anchor = west] node{REMIND};
\draw(14.50,10.70)[text width = 2cm, anchor = west] node{GOLDEN};
\draw(14.50,11.50)[text width = 2cm, anchor = west] node{NARROW};
\draw(14.50,12.30)[text width = 2cm, anchor = west] node{HAMMER};
\draw(14.50,13.10)[text width = 2cm, anchor = west] node{DEFEND};
\draw(14.50,13.90)[text width = 2cm, anchor = west] node{PROUD};
\draw(14.50,14.70)[text width = 2cm, anchor = west] node{STOOL};
\end{tikzpicture}
\null\newpage
\begin{tikzpicture}
\draw(7,18) node{WORDHUNT};
\node(fig2) at(15,1){\includegraphics[width=1cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};
\node(fig1) at(15,18){\includegraphics[width=3cm]{/Users/lxb/Documents/yyc/scripts/booksproject/youarespecial/3.jpg}};
\draw(0.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,15.00) node{P};
\draw(0.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,14.00) node{F};
\draw(0.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,13.00) node{C};
\draw(0.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,12.00) node{A};
\draw(0.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,11.00) node{G};
\draw(0.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,10.00) node{D};
\draw(0.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,9.00) node{B};
\draw(0.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,8.00) node{M};
\draw(0.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,7.00) node{X};
\draw(0.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,6.00) node{E};
\draw(0.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,5.00) node{U};
\draw(0.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,4.00) node{N};
\draw(0.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,3.00) node{D};
\draw(0.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,2.00) node{N};

\draw(1.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,15.00) node{J};
\draw(1.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,14.00) node{T};
\draw(1.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,13.00) node{Y};
\draw(1.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,12.00) node{C};
\draw(1.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,11.00) node{I};
\draw(1.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,10.00) node{R};
\draw(1.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,9.00) node{C};
\draw(1.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,8.00) node{L};
\draw(1.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,7.00) node{E};
\draw(1.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,6.00) node{G};
\draw(1.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,5.00) node{N};
\draw(1.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,4.00) node{Y};
\draw(1.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,3.00) node{P};
\draw(1.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,2.00) node{Y};

\draw(2.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,15.00) node{T};
\draw(2.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,14.00) node{R};
\draw(2.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,13.00) node{R};
\draw(2.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,12.00) node{G};
\draw(2.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,11.00) node{T};
\draw(2.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,10.00) node{I};
\draw(2.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,9.00) node{L};
\draw(2.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,8.00) node{H};
\draw(2.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,7.00) node{V};
\draw(2.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,6.00) node{A};
\draw(2.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,5.00) node{L};
\draw(2.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,4.00) node{K};
\draw(2.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,3.00) node{Z};
\draw(2.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,2.00) node{I};

\draw(3.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,15.00) node{Q};
\draw(3.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,14.00) node{A};
\draw(3.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,13.00) node{O};
\draw(3.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,12.00) node{F};
\draw(3.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,11.00) node{J};
\draw(3.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,10.00) node{N};
\draw(3.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,9.00) node{E};
\draw(3.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,8.00) node{G};
\draw(3.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,7.00) node{A};
\draw(3.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,6.00) node{T};
\draw(3.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,5.00) node{I};
\draw(3.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,4.00) node{V};
\draw(3.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,3.00) node{E};
\draw(3.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,2.00) node{I};

\draw(4.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,15.00) node{C};
\draw(4.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,14.00) node{S};
\draw(4.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,13.00) node{V};
\draw(4.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,12.00) node{B};
\draw(4.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,11.00) node{C};
\draw(4.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,10.00) node{L};
\draw(4.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,9.00) node{X};
\draw(4.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,8.00) node{V};
\draw(4.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,7.00) node{O};
\draw(4.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,6.00) node{H};
\draw(4.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,5.00) node{K};
\draw(4.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,4.00) node{D};
\draw(4.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,3.00) node{Y};
\draw(4.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,2.00) node{J};

\draw(5.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,15.00) node{O};
\draw(5.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,14.00) node{H};
\draw(5.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,13.00) node{O};
\draw(5.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,12.00) node{V};
\draw(5.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,11.00) node{X};
\draw(5.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,10.00) node{O};
\draw(5.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,9.00) node{P};
\draw(5.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,8.00) node{Y};
\draw(5.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,7.00) node{H};
\draw(5.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,6.00) node{E};
\draw(5.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,5.00) node{E};
\draw(5.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,4.00) node{G};
\draw(5.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,3.00) node{X};
\draw(5.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,2.00) node{Z};

\draw(6.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,15.00) node{M};
\draw(6.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,14.00) node{V};
\draw(6.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,13.00) node{I};
\draw(6.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,12.00) node{C};
\draw(6.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,11.00) node{J};
\draw(6.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,10.00) node{V};
\draw(6.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,9.00) node{L};
\draw(6.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,8.00) node{G};
\draw(6.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,7.00) node{I};
\draw(6.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,6.00) node{R};
\draw(6.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,5.00) node{V};
\draw(6.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,4.00) node{M};
\draw(6.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,3.00) node{E};
\draw(6.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,2.00) node{U};

\draw(7.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,15.00) node{M};
\draw(7.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,14.00) node{Q};
\draw(7.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,13.00) node{C};
\draw(7.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,12.00) node{O};
\draw(7.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,11.00) node{E};
\draw(7.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,10.00) node{C};
\draw(7.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,9.00) node{A};
\draw(7.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,8.00) node{R};
\draw(7.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,7.00) node{A};
\draw(7.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,6.00) node{C};
\draw(7.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,5.00) node{Y};
\draw(7.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,4.00) node{I};
\draw(7.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,3.00) node{Q};
\draw(7.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,2.00) node{R};

\draw(8.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,15.00) node{E};
\draw(8.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,14.00) node{M};
\draw(8.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,13.00) node{E};
\draw(8.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,12.00) node{S};
\draw(8.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,11.00) node{N};
\draw(8.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,10.00) node{X};
\draw(8.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,9.00) node{I};
\draw(8.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,8.00) node{N};
\draw(8.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,7.00) node{S};
\draw(8.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,6.00) node{P};
\draw(8.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,5.00) node{E};
\draw(8.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,4.00) node{C};
\draw(8.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,3.00) node{T};
\draw(8.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,2.00) node{B};

\draw(9.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,15.00) node{N};
\draw(9.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,14.00) node{O};
\draw(9.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,13.00) node{Y};
\draw(9.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,12.00) node{D};
\draw(9.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,11.00) node{T};
\draw(9.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,10.00) node{G};
\draw(9.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,9.00) node{N};
\draw(9.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,8.00) node{S};
\draw(9.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,7.00) node{M};
\draw(9.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,6.00) node{O};
\draw(9.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,5.00) node{O};
\draw(9.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,4.00) node{T};
\draw(9.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,3.00) node{H};
\draw(9.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,2.00) node{I};

\draw(10.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,15.00) node{T};
\draw(10.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,14.00) node{L};
\draw(10.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,13.00) node{M};
\draw(10.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,12.00) node{X};
\draw(10.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,11.00) node{I};
\draw(10.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,10.00) node{M};
\draw(10.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,9.00) node{Z};
\draw(10.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,8.00) node{S};
\draw(10.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,7.00) node{C};
\draw(10.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,6.00) node{U};
\draw(10.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,5.00) node{R};
\draw(10.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,4.00) node{R};
\draw(10.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,3.00) node{Y};
\draw(10.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,2.00) node{U};

\draw(11.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,15.00) node{J};
\draw(11.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,14.00) node{B};
\draw(11.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,13.00) node{E};
\draw(11.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,12.00) node{A};
\draw(11.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,11.00) node{R};
\draw(11.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,10.00) node{D};
\draw(11.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,9.00) node{O};
\draw(11.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,8.00) node{S};
\draw(11.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,7.00) node{O};
\draw(11.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,6.00) node{A};
\draw(11.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,5.00) node{E};
\draw(11.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,4.00) node{W};
\draw(11.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,3.00) node{T};
\draw(11.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,2.00) node{T};

\draw(12.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,15.00) node{I};
\draw(12.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,14.00) node{K};
\draw(12.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,13.00) node{S};
\draw(12.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,12.00) node{T};
\draw(12.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,11.00) node{E};
\draw(12.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,10.00) node{M};
\draw(12.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,9.00) node{G};
\draw(12.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,8.00) node{M};
\draw(12.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,7.00) node{T};
\draw(12.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,6.00) node{R};
\draw(12.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,5.00) node{U};
\draw(12.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,4.00) node{S};
\draw(12.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,3.00) node{T};
\draw(12.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,2.00) node{A};

\draw(13.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,15.00) node{V};
\draw(13.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,14.00) node{I};
\draw(13.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,13.00) node{W};
\draw(13.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,12.00) node{L};
\draw(13.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,11.00) node{E};
\draw(13.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,10.00) node{Z};
\draw(13.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,9.00) node{L};
\draw(13.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,8.00) node{B};
\draw(13.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,7.00) node{P};
\draw(13.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,6.00) node{P};
\draw(13.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,5.00) node{I};
\draw(13.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,4.00) node{C};
\draw(13.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,3.00) node{K};
\draw(13.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,2.00) node{R};

\draw(14.50,3.50)[text width = 2cm, anchor = west] node{NEGATIVE};
\draw(14.50,4.30)[text width = 2cm, anchor = west] node{EXPLAIN};
\draw(14.50,5.10)[text width = 2cm, anchor = west] node{INSPECT};
\draw(14.50,5.90)[text width = 2cm, anchor = west] node{COMMENT};
\draw(14.50,6.70)[text width = 2cm, anchor = west] node{SCURRY};
\draw(14.50,7.50)[text width = 2cm, anchor = west] node{GATHER};
\draw(14.50,8.30)[text width = 2cm, anchor = west] node{SMOOTH};
\draw(14.50,9.10)[text width = 2cm, anchor = west] node{UNLIKE};
\draw(14.50,9.90)[text width = 2cm, anchor = west] node{CIRCLE};
\draw(14.50,10.70)[text width = 2cm, anchor = west] node{ENTIRE};
\draw(14.50,11.50)[text width = 2cm, anchor = west] node{TRUST};
\draw(14.50,12.30)[text width = 2cm, anchor = west] node{VOICE};
\draw(14.50,13.10)[text width = 2cm, anchor = west] node{BEARD};
\draw(14.50,13.90)[text width = 2cm, anchor = west] node{TRASH};
\draw(14.50,14.70)[text width = 2cm, anchor = west] node{PICK};
\end{tikzpicture}
\null\newpage
\begin{tikzpicture}
\draw(7,18) node{WORDHUNT};
\node(fig2) at(15,1){\includegraphics[width=1cm]{/Users/lxb/Documents/yyc/latex/gmbrothers.png}};
\node(fig1) at(15,18){\includegraphics[width=3cm]{/Users/lxb/Documents/yyc/scripts/booksproject/youarespecial/4.jpg}};
\draw(0.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,15.00) node{S};
\draw(0.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,14.00) node{R};
\draw(0.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,13.00) node{O};
\draw(0.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,12.00) node{U};
\draw(0.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,11.00) node{G};
\draw(0.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,10.00) node{H};
\draw(0.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,9.00) node{K};
\draw(0.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,8.00) node{S};
\draw(0.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,7.00) node{G};
\draw(0.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,6.00) node{F};
\draw(0.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,5.00) node{S};
\draw(0.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,4.00) node{F};
\draw(0.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,3.00) node{T};
\draw(0.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(0.00,2.00) node{R};

\draw(1.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,15.00) node{T};
\draw(1.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,14.00) node{L};
\draw(1.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,13.00) node{L};
\draw(1.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,12.00) node{K};
\draw(1.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,11.00) node{Q};
\draw(1.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,10.00) node{P};
\draw(1.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,9.00) node{B};
\draw(1.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,8.00) node{F};
\draw(1.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,7.00) node{G};
\draw(1.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,6.00) node{M};
\draw(1.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,5.00) node{C};
\draw(1.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,4.00) node{S};
\draw(1.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,3.00) node{O};
\draw(1.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(1.00,2.00) node{K};

\draw(2.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,15.00) node{F};
\draw(2.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,14.00) node{S};
\draw(2.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,13.00) node{R};
\draw(2.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,12.00) node{K};
\draw(2.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,11.00) node{C};
\draw(2.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,10.00) node{L};
\draw(2.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,9.00) node{Y};
\draw(2.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,8.00) node{X};
\draw(2.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,7.00) node{Y};
\draw(2.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,6.00) node{W};
\draw(2.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,5.00) node{A};
\draw(2.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,4.00) node{I};
\draw(2.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,3.00) node{A};
\draw(2.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(2.00,2.00) node{U};

\draw(3.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,15.00) node{O};
\draw(3.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,14.00) node{E};
\draw(3.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,13.00) node{E};
\draw(3.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,12.00) node{Y};
\draw(3.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,11.00) node{Z};
\draw(3.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,10.00) node{B};
\draw(3.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,9.00) node{Y};
\draw(3.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,8.00) node{A};
\draw(3.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,7.00) node{N};
\draw(3.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,6.00) node{E};
\draw(3.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,5.00) node{R};
\draw(3.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,4.00) node{L};
\draw(3.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,3.00) node{P};
\draw(3.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(3.00,2.00) node{O};

\draw(4.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,15.00) node{F};
\draw(4.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,14.00) node{O};
\draw(4.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,13.00) node{R};
\draw(4.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,12.00) node{G};
\draw(4.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,11.00) node{E};
\draw(4.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,10.00) node{T};
\draw(4.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,9.00) node{Y};
\draw(4.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,8.00) node{D};
\draw(4.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,7.00) node{Z};
\draw(4.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,6.00) node{T};
\draw(4.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,5.00) node{U};
\draw(4.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,4.00) node{L};
\draw(4.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,3.00) node{M};
\draw(4.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(4.00,2.00) node{Q};

\draw(5.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,15.00) node{G};
\draw(5.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,14.00) node{C};
\draw(5.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,13.00) node{I};
\draw(5.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,12.00) node{Z};
\draw(5.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,11.00) node{C};
\draw(5.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,10.00) node{H};
\draw(5.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,9.00) node{L};
\draw(5.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,8.00) node{M};
\draw(5.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,7.00) node{X};
\draw(5.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,6.00) node{A};
\draw(5.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,5.00) node{B};
\draw(5.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,4.00) node{Y};
\draw(5.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,3.00) node{U};
\draw(5.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(5.00,2.00) node{J};

\draw(6.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,15.00) node{H};
\draw(6.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,14.00) node{Z};
\draw(6.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,13.00) node{A};
\draw(6.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,12.00) node{T};
\draw(6.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,11.00) node{W};
\draw(6.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,10.00) node{C};
\draw(6.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,9.00) node{T};
\draw(6.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,8.00) node{I};
\draw(6.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,7.00) node{P};
\draw(6.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,6.00) node{L};
\draw(6.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,5.00) node{W};
\draw(6.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,4.00) node{Y};
\draw(6.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,3.00) node{T};
\draw(6.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(6.00,2.00) node{W};

\draw(7.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,15.00) node{V};
\draw(7.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,14.00) node{A};
\draw(7.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,13.00) node{N};
\draw(7.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,12.00) node{C};
\draw(7.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,11.00) node{W};
\draw(7.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,10.00) node{P};
\draw(7.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,9.00) node{W};
\draw(7.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,8.00) node{R};
\draw(7.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,7.00) node{G};
\draw(7.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,6.00) node{E};
\draw(7.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,5.00) node{R};
\draw(7.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,4.00) node{B};
\draw(7.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,3.00) node{T};
\draw(7.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(7.00,2.00) node{V};

\draw(8.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,15.00) node{J};
\draw(8.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,14.00) node{D};
\draw(8.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,13.00) node{E};
\draw(8.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,12.00) node{S};
\draw(8.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,11.00) node{E};
\draw(8.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,10.00) node{R};
\draw(8.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,9.00) node{V};
\draw(8.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,8.00) node{E};
\draw(8.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,7.00) node{Z};
\draw(8.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,6.00) node{N};
\draw(8.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,5.00) node{E};
\draw(8.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,4.00) node{M};
\draw(8.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,3.00) node{E};
\draw(8.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(8.00,2.00) node{L};

\draw(9.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,15.00) node{G};
\draw(9.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,14.00) node{Y};
\draw(9.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,13.00) node{C};
\draw(9.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,12.00) node{F};
\draw(9.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,11.00) node{X};
\draw(9.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,10.00) node{Y};
\draw(9.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,9.00) node{U};
\draw(9.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,8.00) node{X};
\draw(9.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,7.00) node{Z};
\draw(9.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,6.00) node{T};
\draw(9.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,5.00) node{P};
\draw(9.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,4.00) node{E};
\draw(9.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,3.00) node{R};
\draw(9.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(9.00,2.00) node{T};

\draw(10.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,15.00) node{C};
\draw(10.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,14.00) node{H};
\draw(10.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,13.00) node{O};
\draw(10.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,12.00) node{I};
\draw(10.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,11.00) node{C};
\draw(10.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,10.00) node{E};
\draw(10.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,9.00) node{A};
\draw(10.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,8.00) node{M};
\draw(10.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,7.00) node{T};
\draw(10.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,6.00) node{E};
\draw(10.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,5.00) node{L};
\draw(10.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,4.00) node{A};
\draw(10.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,3.00) node{U};
\draw(10.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(10.00,2.00) node{K};

\draw(11.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,15.00) node{U};
\draw(11.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,14.00) node{N};
\draw(11.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,13.00) node{A};
\draw(11.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,12.00) node{S};
\draw(11.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,11.00) node{T};
\draw(11.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,10.00) node{O};
\draw(11.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,9.00) node{O};
\draw(11.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,8.00) node{P};
\draw(11.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,7.00) node{F};
\draw(11.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,6.00) node{D};
\draw(11.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,5.00) node{Y};
\draw(11.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,4.00) node{X};
\draw(11.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,3.00) node{C};
\draw(11.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(11.00,2.00) node{P};

\draw(12.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,15.00) node{O};
\draw(12.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,14.00) node{L};
\draw(12.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,13.00) node{I};
\draw(12.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,12.00) node{F};
\draw(12.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,11.00) node{T};
\draw(12.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,10.00) node{I};
\draw(12.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,9.00) node{A};
\draw(12.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,8.00) node{V};
\draw(12.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,7.00) node{M};
\draw(12.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,6.00) node{E};
\draw(12.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,5.00) node{S};
\draw(12.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,4.00) node{L};
\draw(12.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,3.00) node{R};
\draw(12.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(12.00,2.00) node{I};

\draw(13.00,15.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,15.00) node{J};
\draw(13.00,14.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,14.00) node{T};
\draw(13.00,13.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,13.00) node{H};
\draw(13.00,12.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,12.00) node{O};
\draw(13.00,11.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,11.00) node{U};
\draw(13.00,10.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,10.00) node{G};
\draw(13.00,9.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,9.00) node{H};
\draw(13.00,8.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,8.00) node{T};
\draw(13.00,7.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,7.00) node{F};
\draw(13.00,6.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,6.00) node{U};
\draw(13.00,5.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,5.00) node{L};
\draw(13.00,4.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,4.00) node{L};
\draw(13.00,3.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,3.00) node{Y};
\draw(13.00,2.00)+(-.5, -.5) rectangle++(.5, .5);
\draw(13.00,2.00) node{E};

\draw(14.50,3.50)[text width = 2cm, anchor = west] node{THOUGHTFULLY};
\draw(14.50,4.30)[text width = 2cm, anchor = west] node{TALENTED};
\draw(14.50,5.10)[text width = 2cm, anchor = west] node{DESERVE};
\draw(14.50,5.90)[text width = 2cm, anchor = west] node{MUTTER};
\draw(14.50,6.70)[text width = 2cm, anchor = west] node{CHOICE};
\draw(14.50,7.50)[text width = 2cm, anchor = west] node{ADMIRE};
\draw(14.50,8.30)[text width = 2cm, anchor = west] node{FORGET};
\draw(14.50,9.10)[text width = 2cm, anchor = west] node{REPLY};
\draw(14.50,9.90)[text width = 2cm, anchor = west] node{ROUGH};
\draw(14.50,10.70)[text width = 2cm, anchor = west] node{SILLY};
\draw(14.50,11.50)[text width = 2cm, anchor = west] node{STOOP};
\draw(14.50,12.30)[text width = 2cm, anchor = west] node{SCAR};
\draw(14.50,13.10)[text width = 2cm, anchor = west] node{LIFT};
\end{tikzpicture}
\null\newpage

\end{document}