\documentclass[a4paper]{article}

\usepackage[english]{babel}  % force American English hyphenation patterns
\usepackage[utf8x]{inputenc}  % unicode
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{xeCJK}
\setCJKmainfont{SimSun}
\title{关于春天的希腊神话-女神珀耳塞福涅}


\begin{document}
\maketitle

\begin{wrapfigure}{R}{0.35\textwidth}
\centering
\includegraphics[width=0.3\textwidth]{/Users/lxb/Documents/yyc/scripts/spring/Persephone.png}
\caption{\label{fig:p1}Persephone}
\end{wrapfigure}
\doublespacing \Large PERSEPHONE was the goddess queen of the underworld, wife of the god Haides (Hades). She was also the goddess of spring growth, who was worshipped alongside her mother Demeter in the Eleusinian Mysteries. This agricultural-based cult promised its initiates passage to a blessed afterlife.
\begin{wrapfigure}{L}{0.4\textwidth}
\centering
\includegraphics[width=0.35\textwidth]{/Users/lxb/Documents/yyc/scripts/spring/Persephone1.jpg}
\caption{\label{fig:p2}Persephone-Goddess of spring}
\end{wrapfigure}

\doublespacing PERSEPHONE was the goddess queen of the underworld, wife of the god Haides (Hades). She was also the goddess of spring growth, who was worshipped alongside her mother Demeter in the Eleusinian Mysteries. This agricultural-based cult promised its initiates passage to a blessed afterlife.

Persephone was titled Kore (Core) (the Maiden) as the goddess of spring's bounty. Once upon a time when she was playing in a flowery meadow with her Nymph companions, Kore was seized by Haides and carried off to the underworld as his bride. Her mother Demeter despaired at her dissappearance and searched for her the throughout the world accompanied by the goddess Hekate (Hecate) bearing torches. When she learned that Zeus had conspired in her daughter's abduction she was furious, and refused to let the earth fruit until Persephone was returned. Zeus consented, but because the girl had tasted of the food of Haides--a handful of pomegranate seeds--she was forced to forever spend a part of the year with her husband in the underworld. Her annual return to the earth in spring was marked by the flowering of the meadows and the sudden growth of the new grain. Her return to the underworld in winter, conversely, saw the dying down of plants and the halting of growth.

In other myths, Persephone appears exclusively as the queen of the underworld, receiving the likes of Herakles and Orpheus at her court.
Persephone was usually depicted as a young goddess holding sheafs of grain and a flaming torch. Sometimes she was shown in the company of her mother Demeter, and the hero Triptolemos, the teacher of agriculture. At other times she appears enthroned beside Haides.

\end{document}